00848000-01615000 rw-p 00248000 08:01 270726                             /usr/bin/emacs25-x
01769000-020f0000 rw-p 00000000 00:00 0                                  [heap]
148c340d4000-148c34154000 rw-s 00000000 00:05 1474570                    /SYSV00000000 (deleted)
148c34154000-148c34156000 r-xp 00000000 08:01 524888                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
148c34156000-148c34355000 ---p 00002000 08:01 524888                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
148c34355000-148c34356000 r--p 00001000 08:01 524888                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
148c34356000-148c34357000 rw-p 00002000 08:01 524888                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
148c34357000-148c3437b000 r--s 00000000 08:01 528130                     /usr/share/mime/mime.cache
148c3437b000-148c343cf000 r--p 00000000 08:01 919343                     /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
148c343cf000-148c343d0000 ---p 00000000 00:00 0 
148c343d0000-148c345d0000 rw-p 00000000 00:00 0 
148c345d0000-148c345dc000 r-xp 00000000 08:01 524895                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
148c345dc000-148c347db000 ---p 0000c000 08:01 524895                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
148c347db000-148c347dc000 r--p 0000b000 08:01 524895                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
148c347dc000-148c347dd000 rw-p 0000c000 08:01 524895                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
148c347dd000-148c347de000 ---p 00000000 00:00 0 
148c347de000-148c349de000 rw-p 00000000 00:00 0 
148c349de000-148c34a14000 r-xp 00000000 08:01 525344                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
148c34a14000-148c34c14000 ---p 00036000 08:01 525344                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
148c34c14000-148c34c1a000 r--p 00036000 08:01 525344                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
148c34c1a000-148c34c1b000 rw-p 0003c000 08:01 525344                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
148c34c1b000-148c34c4c000 r-xp 00000000 08:01 527183                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
148c34c4c000-148c34e4c000 ---p 00031000 08:01 527183                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
148c34e4c000-148c34e4e000 r--p 00031000 08:01 527183                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
148c34e4e000-148c34e4f000 rw-p 00033000 08:01 527183                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
148c34e4f000-148c34e50000 ---p 00000000 00:00 0 
148c34e50000-148c35050000 rw-p 00000000 00:00 0 
148c35050000-148c3505b000 r-xp 00000000 08:01 2752764                    /lib/x86_64-linux-gnu/libnss_files-2.27.so
148c3505b000-148c3525a000 ---p 0000b000 08:01 2752764                    /lib/x86_64-linux-gnu/libnss_files-2.27.so
