Installation
=================

Install XALT
^^^^^^^^^^^^
XALT may be downloaded from either sourceforge or github:

  http://sourceforge.net/projects/xalt/

  http://github.com/Fahey-McLay/xalt/

Lmod Installation
^^^^^^^^^^^^^^^^^

Get Lmod-5.8rc2 or greater from::

  git clone /Lmod.git

::

  download Lmod-<ver>.tar.gz from github.zod

Automated Installation Components
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Manual Installation Components
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Next Steps - Testing
^^^^^^^^^^^^^^^^^^^^
  :doc:`040_testing`
