Quick Start Guide
=================

Prequisites
^^^^^^^^^^^
- Python 2.6 or later

- Python MySQLDb module

- Servers: MySQL with proper IP ranges opened for client machines

Install XALT
^^^^^^^^^^^^
XALT may be downloaded from either sourceforge or github:

  http://sourceforge.net/projects/xalt/

  http://github.com/Fahey-McLay/xalt/

Decisions: Installation Location and the Database
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Next Steps - Testing
^^^^^^^^^^^^^^^^^^^^
  :doc:`040_testing`
