
XALT: Library Tracking Software
=====================================

PURPOSE
^^^^^^^
This guide is written to explain the benefits of XALT, installation, and give examples of use. 

OVERVIEW
^^^^^^^^
What is XALT, who should use it, and why should they use it.

Introduction to XALT
^^^^^^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 1

    010_user


Installing XALT
^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   020_QuickStart
   030_FAQ

Topics covered as part of Quick Start include:
  :doc:`040_testing` |
  :doc:`050_production` |
  :doc:`060_datamining`



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
