/* -*- c -*- */
%{
#include <string.h>
#include "xalt_obfuscate.h"
#define HERE fprintf(stderr, "%s:%d\n",__FILE__,__LINE__)

static char * strbuf   = NULL;
static unsigned int sz = 0;
enum {
  KEEP = 2,
  SKIP = 3
};
%}

%%
@hostname_patterns@
.*   { return SKIP; }
%%

int yywrap()
{
   return 1;
}

int hostname_parser(const char * hostname)
{
  unsigned int len = strlen(hostname);
  if (sz < len+2)
    {
      sz = len+2;
      if (strbuf)
	free(strbuf);
      strbuf = (char *) malloc(sz);
    }

  memcpy(&strbuf[0], hostname, len);
  strbuf[len]   = '\0';
  strbuf[len+1] = '\0';

  YY_BUFFER_STATE buffer = yy_scan_buffer(strbuf, len+2);
  int token = yylex();
  yy_delete_buffer(buffer);

  return token;
}

void hostname_parser_cleanup()
{
  free(strbuf);
}
