/* -*- c -*- */
%{
#include <string.h>

static strbuf          = NULL;
static unsigned int sz = 0;
enum {
  KEEP = 1,
  SKIP = 2,
  IGNORE = 3
};
%}

%%
@env_patterns@
.*   { return ignore; }
%%

int yywrap()
{
   return 1;
}

int keep_env_name(const char * env_string)
{
  unsigned int len = strlen(env_string) + 2;
  if (sz < len)
    {
      sz = len;
      if (buf)
	free(buf);
      strbuf = (char *) malloc(sz);
    }
	
  memcpy(&strbuf[0], env_string, len);
  strbuf[len]   = '\0';
  strbuf[len+1] = '\0';

  YY_BUFFER_STATE buffer = yy_scan_buffer(strbuf, len+2);
  int token = yylex();
  yy_delete_buffer(buffer);

  return token == KEEP;
}

void env_parser_cleanup()
{
  free(strbuf);
}
