#!/bin/bash
# -*- shell-script -*-
#-----------------------------------------------------------------------
#XALT: A tool that tracks users jobs and environments on a cluster.
#Copyright (C) 2013-2014 University of Texas at Austin Copyright (C)
#2013-2014 University of Tennessee
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of 
# the License, or (at your option) any later version. 
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser  General Public License for more details. 
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
#-----------------------------------------------------------------------
PKG_VERSION=`cat .version`
echo Making Version: $PKG_VERSION

runMe()
{
  local cmdA=("$@")

  local j
  local jj
  local i
  local ignoreError
  local j=0
  for i in "${cmdA[@]}" ; do
    ignoreError=
    if [ "x${i:0:1}" = x- ]; then
      i=${i:1}
      ignoreError=1
    fi

    j=$((j+1))
    jj=$(printf "%02d" $j)
    echo
    echo "%%---------------------------------%%"
    echo "   " $jj: $i
    echo "%%---------------------------------%%"
    echo

    eval $i
    if [ -z "$ignoreError" -a $? != 0 ]; then
      break
    fi
  done
}

if [ -z "$SYSHOST" ]; then
  myhost=$(hostname -f)
  myhost=${myhost%.tacc.utexas.edu}
  myhost=${myhost%.local}
  first=${myhost%%.*}
  if [ "$first" = xalt ]; then
    export SYSHOST=xalt
  else
    export SYSHOST=${myhost#*.}
  fi
fi

SETUP_CMD=

echo SYSHOST: $SYSHOST

case $SYSHOST in
  rios | jedrik | lmod-test | xalt-lmod)
    echo "Building on $SYSHOST using rios rules"
    SUDO="sudo"
    base="/opt/apps"
    ETC_DIR="/opt/moduleData"
    SYSHOST_CONF="nth_name:2"
    CONFIG="../Config/rtm_config.py"
    TRANSMISSION="file"
    TRACK_GPU="no"
    MYSQL="yes"
    CONF_OPTS=""
    MAKE_OPTS=""
    ;;

   vmijo)
    echo "Building on vmijo"
    SUDO="sudo"
    base="/opt/apps"
    ETC_DIR="/opt/moduleData"
    SYSHOST_CONF="nth_name:2"
    CONFIG="../Config/rtm_config.py"
    TRANSMISSION="file"
    TRACK_GPU="no"
    MYSQL="yes"
    CONF_OPTS=""
    MAKE_OPTS=""
    ;;

  xalt)
    echo "Building xalt"
    base="$HOME/l/pkg"
    ETC_DIR="$HOME/l/moduleData"
    SYSHOST_CONF="nth_name:2"
    CONFIG="../Config/TACC_config.py"
    TRANSMISSION="file"
    TRACK_GPU="no"
    MYSQL="yes"
    CONF_OPTS=""
    MAKE_OPTS=""
    ;;

  maverick2)
    echo "Building maverick2"
    base="$HOME/l/pkg"
    ETC_DIR="/tmp/moduleData"
    SYSHOST_CONF="nth_name:2"
    CONFIG="../Config/TACC_config.py"
    TRANSMISSION="file"
    TRACK_GPU="nvml"
    MYSQL="no"
    SETUP_CMD="module load -$LMOD_FAMILY_MPI -$LMOD_FAMILY_COMPILER -xalt cuda"
    MAKE_OPTS='EXTRA_FLAGS=-I$TACC_CUDA_INC'
    CONF_OPTS='-with-MySQL=no CPPFLAGS=-I$TACC_CUDA_INC'
    ;;

  stampede2)
    echo "Building s2"
    base="$HOME/l/pkg"
    ETC_DIR="/tmp/moduleData"
    SYSHOST_CONF="nth_name:2"
    CONFIG="../Config/TACC_config.py"
    TRANSMISSION="file"
    TRACK_GPU="no"
    MYSQL="no"
    CONF_OPTS=''
    MAKE_OPTS=''
    SETUP_CMD="module unload $LMOD_FAMILY_MPI $LMOD_FAMILY_COMPILER xalt"
    ;;

  frontera)
    echo "Building $SYSHOST"
    base="$HOME/l/pkg"
    ETC_DIR="/tmp/moduleData"
    SYSHOST_CONF="nth_name:2"
    CONFIG="../Config/TACC_config.py"
    TRANSMISSION="file"
    TRACK_GPU="nvml"
    MYSQL="no"
    CONF_OPTS='CPPFLAGS=-I$TACC_CUDA_INC'
    MAKE_OPTS='EXTRA_FLAGS=-I$TACC_CUDA_INC'
    SETUP_CMD="module load -$LMOD_FAMILY_MPI -$LMOD_FAMILY_COMPILER -xalt cuda"
    ;;

  longhorn)
    echo "Building $SYSHOST"
    base="$HOME/l/pkg"
    EXTRA=""
    if [ "$USER" = swtools ]; then
      EXTRA="--with-xaltFilePrefix=/scratch/projects/XALT"
    fi
    ETC_DIR="/tmp/moduleData"
    SYSHOST_CONF="nth_name:2"
    CONFIG="../Config/TACC_config.py"
    TRANSMISSION="file"
    TRACK_GPU="nvml"
    MYSQL="no"
    SETUP_CMD="module load -$LMOD_FAMILY_MPI -$LMOD_FAMILY_COMPILER -xalt cuda"
    CONF_OPTS='CPPFLAGS=-I$TACC_CUDA_INC $EXTRA'
    MAKE_OPTS='EXTRA_FLAGS=-I$TACC_CUDA_INC'
    ;;

  ls5 )
    echo "Building ls5"
    base="$HOME/l/pkg"
    EXTRA=""
    if [ "$USER" = swtools ]; then
      EXTRA="--with-xaltFilePrefix=/scratch/projects/XALT"
    fi
    ETC_DIR="/tmp/moduleData"
    SYSHOST_CONF="hardcode:ls5"
    CONFIG="../Config/TACC_config.py"
    TRANSMISSION="file"
    TRACK_GPU="no"
    MYSQL="no"
    CONF_OPTS="$EXTRA"
    MAKE_OPTS=''
    SETUP_CMD="module unload $LMOD_FAMILY_MPI $LMOD_FAMILY_COMPILER xalt"
    ;;


  *)
    echo "default"
    base="$HOME/l/pkg"
    ETC_DIR="$HOME/l/moduleData"
    SYSHOST_CONF="nth_name:2"
    CONFIG="../Config/rtm_config.py"
    TRANSMISSION="file"
    TRACK_GPU="no"
    MYSQL="no"
    CONF_OPTS=''
    MAKE_OPTS=''
    ;;
esac
BASE_DIR=$base

pkgName=xalt
PKG=$BASE_DIR

$SUDO rm -rf $PKG/xalt/$PKG_VERSION

MAKE=make
command -v remake 2>&1 > /dev/null
if [ "$?" = 0 ]; then
  MAKE=remake
fi

unset LD_PRELOAD

unload_xalt ()
{
   type module > /dev/null 2>&1
   if [ "$?" = 0 ]; then
      echo "module unload xalt"
      module unload xalt
   fi
}

lazy_eval ()
{
  eval "CONF_OPTS=\"$CONF_OPTS\""
  eval "MAKE_OPTS=\"$MAKE_OPTS\""
}

cmdA=("unload_xalt"
      "-$MAKE distclean"
      "-rm -rf $PKG/xalt/$PKG_VERSION ./my_build"
      "-rm -f src/*.o src/*.d libuuid/src/*.o"
      "$SETUP_CMD"
      "lazy_eval"
      "mkdir ./my_build"
      "cd ./my_build"
      "../configure --prefix=$PKG --with-etcDir=$ETC_DIR --with-syshostConfig=$SYSHOST_CONF --with-config=$CONFIG --with-transmission=$TRANSMISSION --with-MySQL=$MYSQL --with-trackGPU=$TRACK_GPU $CONF_OPTS"
      "$SUDO $MAKE -j4 $MAKE_OPTS install"
      "$SUDO $MAKE $MAKE_OPTS Inst_TACC"
      "rm -f config.log"
      )


runMe "${cmdA[@]}"
