#!/bin/bash
# -*- shell-script -*-
#-----------------------------------------------------------------------
# XALT: A tool that tracks users jobs and environments on a cluster.
# Copyright (C) 2013-2014 University of Texas at Austin
# Copyright (C) 2013-2014 University of Tennessee
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of 
# the License, or (at your option) any later version. 
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser  General Public License for more details. 
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
#-----------------------------------------------------------------------
PKG_VERSION=`cat .version`
echo Making Version: $PKG_VERSION

runMe()
{
  local cmdA=("$@")

  local j
  local jj
  local i
  local ignoreError
  local j=0
  for i in "${cmdA[@]}" ; do
    ignoreError=
    if [ "x${i:0:1}" = x- ]; then
      i=${i:1}
      ignoreError=1
    fi

    j=$((j+1))
    jj=$(printf "%02d" $j)
    echo
    echo "%%---------------------------------%%"
    echo "   " $jj: $i
    echo "%%---------------------------------%%"
    echo

    eval $i
    if [ -z "$ignoreError" -a $? != 0 ]; then
      break
    fi
  done
}

if [ -z "$SYSHOST" ]; then
  myhost=$(hostname -f)
  myhost=${myhost%.tacc.utexas.edu}
  first=${myhost%%.*}
  if [ "$first" = xalt ]; then
    export SYSHOST=xalt
  else
    export SYSHOST=${myhost#*.}
  fi
fi

SETUP_CMD=

case $SYSHOST in
  rios | mijo | jedrik | vmijo | lmod-test | xalt-lmod)
    SUDO="sudo"
    base="/opt/apps"
    CONF_OPTS="--with-etcDir=/opt/moduleData --with-syshostConfig=nth_name:2 --with-config=Config/rtm_config.py"
    ;;

  xalt)
    base="$HOME/l/pkg"
    CONF_OPTS="--with-etcDir=$HOME/l/moduleData --with-syshostConfig=nth_name:2 --with-config=Config/TACC_config.py"
    ;;

  stampede | maverick)
    base="$HOME/l/pkg"
    if [ $SYSHOST == "stampede" ]; then
      base="$base/$(uname -m)"
    fi
    CONF_OPTS="--with-etcDir=$HOME/l/moduleData --with-syshostConfig=nth_name:2 --with-config=Config/TACC_config.py --with-transmission=syslog"
    ;;

  stampede2)
    base="$HOME/l/pkg"
    if [ $SYSHOST == "stampede" ]; then
      base="$base/$(uname -m)"
    fi
    CONF_OPTS="CC=/usr/bin/gcc CXX=/usr/bin/g++ --with-etcDir=$HOME/l/moduleData --with-syshostConfig=nth_name:2 --with-config=Config/TACC_config.py --with-transmission=syslog --with-omnipathProfileBug=yes"
    MAKE_OPTS="CC=/usr/bin/gcc CXX=/usr/bin/g++"
    ;;

  ls5 )
    base="$HOME/l/pkg"
    CONF_OPTS="--with-ignoreList=./contrib/TACC/config/ignore.ls5.txt --with-hostnameList=./contrib/TACC/config/hostname.ls5.txt --with-etcDir=/home1/moduleData/all --with-site=TACC"
    ;;

  kfs|xc30)
    base="$HOME/l/pkg"
    EXTRA="/$SYSHOST"
    ;;

  
  gligar.os)
    base="$HOME/l/pkg"
    SETUP_CMD="module load mysqlclient/1.3.7-foss-2016a-Python-2.7.11"
    CONF_OPTS="--with-etcDir=$HOME/l/moduleData --with-syshostConfig=nth_name:2 --with-config=Config/UGENT_config.py --with-transmission=file"
    ;;

  *)
    base="$HOME/l/pkg"
    ;;
esac
BASE_DIR=$base

pkgName=xalt
PKG=$BASE_DIR/$pkgName/${PKG_VERSION}${EXTRA}

$SUDO rm -rf $PKG

MAKE=make
command -v remake 2>&1 > /dev/null
if [ "$?" = 0 ]; then
  MAKE=remake
fi

unset LD_PRELOAD

cmdA=("-$MAKE distclean"
      "-rm -rf $PKG"
      "$SETUP_CMD"
      "./configure --prefix=$PKG $CONF_OPTS"
      "$SUDO $MAKE $MAKE_OPTS install"
      "$SUDO $MAKE $MAKE_OPTS Inst_TACC"
      "rm -f config.log"
      "cd $BASE_DIR/$pkgName; $SUDO rm -f xalt; $SUDO ln -s $PKG_VERSION xalt"
      )


runMe "${cmdA[@]}"
