#!/bin/bash
# -*- shell-script -*-
#-----------------------------------------------------------------------
# XALT: A tool that tracks users jobs and environments on a cluster.
# Copyright (C) 2013-2014 University of Texas at Austin
# Copyright (C) 2013-2014 University of Tennessee
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of 
# the License, or (at your option) any later version. 
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser  General Public License for more details. 
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
#-----------------------------------------------------------------------
PKG_VERSION=`cat .version`
echo Making Version: $PKG_VERSION

removeList()
{
  local pkg=$1
  shift;
  for i in "$@"; do
    rm -f $pkg/bin/$i
  done
}

ld_repair()
{
  $SUDO perl -pi -e "s|/$SYSHOST/|/\\\$SYSHOST/|" $PKG/bin/ld
}

runMe()
{
  local cmdA=("$@")

  local j
  local jj
  local i
  local ignoreError
  local j=0
  for i in "${cmdA[@]}" ; do
    ignoreError=
    if [ "x${i:0:1}" = x- ]; then
      i=${i:1}
      ignoreError=1
    fi

    j=$((j+1))
    jj=$(printf "%02d" $j)
    echo
    echo "%%---------------------------------%%"
    echo "   " $jj: $i
    echo "%%---------------------------------%%"
    echo

    eval $i
    if [ -z "$ignoreError" -a $? != 0 ]; then
      break
    fi
  done
}

myhost=$(hostname -f)
myhost=${myhost%.tacc.utexas.edu}
first=${myhost%%.*}
export SYSHOST=${myhost#*.}

case $SYSHOST in
  rios | mijo | jedrik | vato | vmijo | devo | lmod-test | xalt-lmod)
    SUDO="sudo"
    base="/opt/apps"
    ;;

  ls4 | stampede | maverick)
    base="$HOME/l/pkg"
    if [ $SYSHOST == "stampede" ]; then
      base="$base/$(uname -m)"
    fi
    REMOVE="mpirun srun aprun"
    ;;

  *)
    base="$HOME/l/pkg"
    ;;
esac
BASE_DIR=$base

pkgName=xalt
PKG=$BASE_DIR/$pkgName/$PKG_VERSION

$SUDO rm -rf $PKG

MAKE=make
command -v remake 2>&1 > /dev/null
if [ "$?" = 0 ]; then
  MAKE=remake
fi





cmdA=("-$MAKE distclean"
      "./configure --prefix=$PKG"
      "$SUDO $MAKE install"
      "rm -f config.log"
      "cd $BASE_DIR/$pkgName; $SUDO rm -f xalt; $SUDO ln -s $PKG_VERSION xalt"
      "removeList $PKG $REMOVE"
      "ld_repair"
      )


runMe "${cmdA[@]}"
