XALT 2.8+
    (2.8.1)  * progressBar.py: handle the case where pbar.update(i) where i could be greater than the max value
             * xalt_file_to_db.in.py: Cleaned-up all file not found exceptions
    (2.8.2)  * xalt_configuration_report.C: Added Non-MPI (scalar) to sample array title.
	     * py_src/createDB.in.py: add parseVersion() and initialize DB depending MySQL version and
	       use packaging.version if installed instead of home grown solution.
             * Make FULLDATESZ be twice the size of DATESZ to avoid gcc warning.
	     * Issue #28: Copy system libraries in to install (lib64) directory to support
	       executable like xalt_run_submission
    (2.8.3)  * Issue #28: deal with issues on Centos w.r.t. copying files to install lib64 directory.
    (2.8.4)  * Issue #28: Correctly set XALT_LD_LIBRARY_PATH for both SITE_CONTROLLED_PREFIX equal yes and no.
             * Issue #29: When xalt_initialize.c and xalt_run_submission.C and ld.in call or capture the
               output of a command, set XALT_EXECUTABLE_TRACKING=no every time.
W.I.P:
    (2.8.5)  * Issue #29: Automatically add XALT_DEFAULT_DIR to the list of paths to ignore
               by modifying proj_mgmt/py_build_tools/build_parser_routine.py
