XALT 2.7+
    (2.7.1)  * Added contrib/TACC/build_default_2_account_str.in to build a json table that
               maps users to default charge string.
	     * xalt_syslog_to_db.in.py and xalt_file_to_db.in.py support --u2acct that allows sites
	       to specify a default charge account string when it is not specify in the job script.
	     * xalt_usage_report.in.py support --queue to only report from a particular queue.
	     * PKG intermediate results are now written to /dev/shm/XALT_... instead of /tmp/XALT_...
	       by default.
    (2.7.2)  * Support for env var XALT_FILE_PREFIX.
             * Make job_id filtering optional.
    (2.7.3)  * Use uuid hash value to chose the 000 to 996 directory when using XALT_FILE_PREFIX.
    (2.7.4)  * Sample all executables (MPI included) with MPI tasks counts < MPI_ALWAYS_RECORD
    (2.7.5)  * Update xalt_configuration_report about XALT_SAMPLING and MPI_ALWAYS_RECORD

WIP:
    (2.7.6)  * Fix bugs introduced in version 2.7.5 about XALT_SAMPLING.
             * Better reporting of when myinit() and myfini() have completed their work.
             * Move uuid generation from libxalt_init.so to xalt_run_submission
	     
