XALT 2.0+
   (2.0.1-devel) Now TACC systems will track /bin/cp, /usr/bin/perl, etc with sampling
   (2.0.2-devel) Support for SPSR sampling added
   (2.0.3-devel) Now using XALT_SPSR_SAMPLING_RATE env var to override config'ed SPSR
                 sampling rate
   (2.0.4-devel) close stderr file and only dup(stderr) when XALT_TRACING is "yes" or "run"
   (2.0.5-devel) Change xalt_usage_report to use node hours instead of core hours,
                 ld.in now does not try to add xalt_initialize.so etc when building *.so
   (2.0.6-devel) Support x86_64-gnu-linux-ld as yet another linker.
   (2.0.7-devel) Now check status of fopen when opening files in /proc/*
   
