XALT 2.0+
   (2.0.1-devel) Now TACC systems will track /bin/cp, /usr/bin/perl, etc with sampling
   (2.0.2-devel) Support for SPSR sampling added
   (2.0.3-devel) Now using XALT_SPSR_SAMPLING_RATE env var to override config'ed SPSR
                 sampling rate
   (2.0.4-devel) close stderr file and only dup(stderr) when XALT_TRACING is "yes" or "run"
   (2.0.5-devel) Change xalt_usage_report to use node hours instead of core hours,
                 ld.in now does not try to add xalt_initialize.so etc when building *.so
   (2.0.6-devel) Support x86_64-gnu-linux-ld as yet another linker.
   (2.0.7-devel) Now check status of fopen when opening files in /proc/*
   (2.0.8-devel) Fix issue #25: Fix bug with my_hostname_processor and 32bit
                 Force users to install XALT correctly.
   (2.0.9-devel) Check that XALT_DIR/libexec/xalt_run_submission exists before running it.
                 Report XALT_DIR and BAD_INSTALL with xalt_configuration_report
                 
XALT 2.1+
   (2.1)   Moved devel branch to master branch. xalt_usage_report.py now report usage in
           core-hours and not node-hours.  Direct2db option support removed. Added cwd
	   field to xalt_link in db.
   (2.1.1) Truncate non-numeric characters for PBS job_id.
   (2.1.2) Fix of issue #29: updated contrib scripts,
           Fix of issue #30: protecting from divide by zero errors.
   (2.1.3) XALT registers a signal handler so that programs that seg-faults, fpe
           and other signals will generate an end record.
           XALT nolonger frees any malloc'ed memory in myfini().

GPU Branch
   (2.1.2-gpu) Support for using the DCGM library to record gpu info.
   
   
