XALT 2.6+
    (2.6.1) Fix quote bug in configure.ac/configure.
    (2.6.2) Fix bug in configure.ac/configure/aclocal.m4 that tests for a valid MySQLdb python module.
    (2.6.3) Fix bug when requiring python scripts like xalt_syslog_to_db.py to be required to run python3.
            Fix bug with the storing of cwd in xalt_link.
    (2.6.4) Fix bug with SYSHOST and errors in xalt_build_descriptA table.
    (2.6.5) Fix bug in xalt_transmission_factory.py
    (2.6.6) Fix bug in ld.in where the path was restricted for commands like as and ld that must have
            the user's Path.
    (2.6.7) Now support reading /proc/$PID/maps instead of parsing the output of ldd
    (2.6.8) Now supporting using the vendor note to hold the XALT watermark.
