XALT 2.3+
   (2.3.1)  Turn off DCGM library in 32 bit mode.
   (2.3.2)  Fix bug in base64_decode string was off by one.
   (2.3.3)  Support XALT_TRANSMISSION_STYLE=file_separate_dirs
   (2.3.4)  Testing for 32 bit uuid library when BIT_32=yes   
            Fix problem with tracking GPU and not running
            nv-hostengine as root.
   (2.3.5)  Test for 32 bit uuid library before testing dcgm.
   (2.3.6)  Remove old x86_64-linux-gnu and i386-linux-gnu links
            before creating them.
   (2.3.7)  Fixed bugs in py_build_src/build_syshost_routine.py
            w.r.t. strip_nodename_numbers()	    
