
contrib/argparse/argparse.py,5073
    def sorted(108,3670
def _callable(116,3838
class _AttributeHolder(133,4183
    def __repr__(142,4507
    def _get_kwargs(151,4841
    def _get_args(154,4914
def _ensure_value(158,4959
class HelpFormatter(168,5182
    def __init__(175,5438
    def _indent(207,6408
    def _dedent(211,6512
    class _Section(216,6686
        def __init__(218,6715
        def format_help(224,6912
    def _add_item(249,7899
    def start_section(255,8087
    def end_section(261,8307
    def add_text(265,8419
    def add_usage(269,8558
    def add_argument(274,8758
    def add_arguments(292,9517
    def format_help(299,9715
    def _join_parts(306,9933
    def _format_usage(311,10112
                def get_lines(355,11872
    def _format_actions_usage(403,13950
    def _format_text(499,17610
    def _format_action(506,17889
    def _format_action_invocation(553,19817
    def _metavar_formatter(576,20613
        def format(585,20961
    def _format_args(592,21153
    def _expand_help(611,21941
    def _iter_indented_subactions(624,22493
    def _split_lines(635,22808
    def _fill_text(639,22956
    def _get_help_string(644,23202
class RawDescriptionHelpFormatter(648,23271
    def _fill_text(655,23550
class RawTextHelpFormatter(659,23673
    def _split_lines(666,23956
class ArgumentDefaultsHelpFormatter(670,24032
    def _get_help_string(677,24311
def _get_action_name(691,24756
class ArgumentError(704,25109
    def __init__(711,25349
    def __str__(715,25480
class ArgumentTypeError(724,25770
class Action(733,25944
    def __init__(784,28392
    def _get_kwargs(806,29013
    def __call__(820,29333
class _StoreAction(824,29470
    def __init__(826,29499
    def __call__(855,30524
class _StoreConstAction(859,30643
    def __init__(861,30677
    def __call__(878,31149
class _StoreTrueAction(882,31272
    def __init__(884,31316
class _StoreFalseAction(899,31712
    def __init__(901,31757
class _AppendAction(916,32154
    def __init__(918,32184
    def __call__(947,33217
class _AppendConstAction(953,33432
    def __init__(955,33467
    def __call__(973,33969
class _CountAction(979,34188
    def __init__(981,34217
    def __call__(995,34604
class _HelpAction(1000,34789
    def __init__(1002,34817
    def __call__(1014,35152
class _VersionAction(1019,35275
    def __init__(1021,35306
    def __call__(1035,35742
class _SubParsersAction(1044,36044
    class _ChoicesPseudoAction(1046,36078
        def __init__(1048,36119
    def __init__(1052,36296
    def add_parser(1073,36882
    def _get_subactions(1089,37484
    def __call__(1092,37553
class FileType(1121,38612
    def __init__(1134,39088
    def __call__(1138,39195
    def __repr__(1155,39769
class Namespace(1164,40067
    def __init__(1171,40261
    def __eq__(1177,40391
    def __ne__(1180,40462
    def __contains__(1183,40527
class _ActionsContainer(1187,40598
    def __init__(1189,40632
    def register(1241,42514
    def _registry_get(1245,42668
    def set_defaults(1251,42924
    def get_default(1260,43258
    def add_argument(1270,43571
    def add_argument_group(1310,45229
    def add_mutually_exclusive_group(1315,45398
    def _add_action(1320,45584
    def _remove_action(1341,46342
    def _add_container_actions(1344,46418
    def _get_positional_kwargs(1384,48148
    def _get_optional_kwargs(1400,48819
    def _pop_action_class(1435,50385
    def _get_handler(1439,50548
    def _check_conflict(1448,50929
    def _handle_conflict_error(1462,51484
    def _handle_conflict_resolve(1469,51847
class _ArgumentGroup(1484,52391
    def __init__(1486,52433
    def _add_action(1507,53356
    def _remove_action(1512,53522
class _MutuallyExclusiveGroup(1517,53664
    def __init__(1519,53712
    def _add_action(1524,53898
    def _remove_action(1532,54183
class ArgumentParser(1537,54313
    def __init__(1555,55249
        def identity(1601,56874
    def _get_kwargs(1636,58131
    def add_subparsers(1651,58551
    def _add_action(1682,59904
    def _get_optional_actions(1689,60108
    def _get_positional_actions(1694,60255
    def parse_args(1702,60540
    def parse_known_args(1709,60786
    def _parse_known_args(1744,62246
        def take_action(1791,64314
        def consume_optional(1812,65442
        def consume_positionals(1889,69117
    def _read_args_from_files(1979,73056
    def convert_arg_line_to_args(2008,74252
    def _match_argument(2011,74329
    def _match_arguments_partial(2030,75137
    def _parse_optional(2046,75811
    def _get_option_tuples(2103,78232
    def _get_nargs_pattern(2147,80156
    def _get_values(2191,81573
    def _get_value(2240,83582
    def _check_value(2265,84534
    def format_usage(2275,84979
    def format_help(2281,85205
    def format_version(2304,85938
    def _get_formatter(2314,86308
    def print_usage(2320,86475
    def print_help(2325,86625
    def print_version(2330,86773
    def _print_message(2338,87087
    def exit(2347,87320
    def error(2352,87465

contrib/supporting_clang/README.txt,105
    $ cd /usr/bin; rm ld;24,842
    $ cd /usr/bin; rm ld; ln -s ld.bfd ld.x;x24,842
   setenv(28,913

contrib/getent/headers.py,324
class AliasStruct(4,40
class InAddrStruct(13,236
class InAddr6Union(20,354
class InAddr6Struct(28,534
class HostStruct(36,685
class NetworkStruct(46,926
class ProtoStruct(56,1259
class RPCStruct(65,1533
class ServiceStruct(74,1820
class GroupStruct(84,2161
class PasswdStruct(94,2386
class ShadowStruct(106,2670

contrib/getent/__init__.py,814
    def convert23(11,197
    def convert23(15,251
class StructMap(19,362
    def __init__(21,388
    def __dict__(33,693
    def __iter__(36,750
    def _map(45,949
def _resolve(54,1114
class Host(68,1670
    def __init__(69,1693
class Proto(76,1928
    def __init__(77,1952
class RPC(82,2070
    def __init__(83,2092
class Service(88,2208
    def __init__(89,2234
class Network(94,2354
    def __init__(95,2380
class Alias(100,2500
    def __init__(101,2524
class Group(106,2642
    def __init__(107,2666
class Passwd(112,2784
class Shadow(116,2820
    def __init__(117,2845
def alias(123,3042
def host(150,3538
        def lookup(179,4099
def proto(207,5038
def rpc(244,5774
def service(284,6572
def network(338,7779
def group(369,8348
def passwd(414,9204
def shadow(459,10073

contrib/getent/constants.py,25
    def c_char_p(17,460

contrib/fix_module_name.py,144
class CmdLineOptions(16,268
  def __init__(19,336
  def execute(23,393
def dbConfigFn(33,957
def fix_module_name(41,1087
def main(71,2032

contrib/update_module_name.py,148
class CmdLineOptions(14,265
  def __init__(17,333
  def execute(21,390
def dbConfigFn(33,1315
def update_module_name(41,1445
def main(77,2659

contrib/TACC/check_pytas.in,182
import os,4,77
import os, sys,4,77
import os, sys, re,4,77
from urllib2       import Request,7,126
from urllib2       import Request, urlopen,7,126
def field_of_science(11,206

contrib/TACC/syslogTest.c,15
int main(8,84

contrib/TACC/reportQ.in,60
PATH=4,36
  startD=16,200
  endD=17,218
  fileNm=19,235

contrib/TACC/quarter2months.in,52
import os,4,77
import os, sys,4,77
def main(6,97

contrib/TACC/pytas.py,833
class client:client13,218
    def __init__(20,422
    def authenticate(36,961
    def get_user(49,1453
    def save_user(64,1979
    def verify_user(83,2697
    def request_password_reset(92,3046
    def confirm_password_reset(104,3607
    def institutions(128,4604
    def _get_departments(146,5248
    def get_institution(162,5735
    def get_departments(183,6606
    def get_department(194,7030
    def _departments(204,7279
    def countries(215,7509
    def fields(232,7987
    def projects(240,8188
    def project(249,8566
    def projects_for_user(255,8814
    def create_project(281,9808
    def edit_project(291,10242
    def edit_allocation(301,10692
    def get_project_users(314,11194
    def add_project_user(322,11539
    def del_project_user(330,11900
    def allocation_approval(340,12298

contrib/TACC/load_xalt_db,24
export MODULEPATH=2,12

contrib/TACC/kill_dups.in,342
from __future__ import print_function,4,40
import os,6,126
import os, sys,6,126
import os, sys, re,6,126
import os, sys, re, time,6,126
import os, sys, re, time, datetime,6,126
import os, sys, re, time, datetime, argparse,6,126
import os, sys, re, time, datetime, argparse, base64,6,126
  import os,18,442
  def ioctl_GWINSZ(19,462

contrib/TACC/README.vm,124
   mysql> grant all on xalt.* to 'xaltuser'@'@15,517
   mysql> quit;16,575
    $ ./build_hello_executables.sh sh33,887

contrib/TACC/monthly_report.in,471
import os,4,77
import os, sys,4,77
import os, sys, re,4,77
import os, sys, re, MySQLdb,4,77
import os, sys, re, MySQLdb, json,4,77
import os, sys, re, MySQLdb, json, time,4,77
import os, sys, re, MySQLdb, json, time, argparse,4,77
dirNm,7,151
dirNm, execName 7,151
compiled_userDirPatternT 242,15193
    self.__host __host275,16058
      query 400,19836
      acctT 416,20195
      query 417,20213
          linkA 479,22873
          runT[runT500,23754

contrib/TACC/correct_num_cores.in,404
from __future__ import print_function,4,40
import os,6,126
import os, sys,6,126
import os, sys, re,6,126
import os, sys, re, time,6,126
import os, sys, re, time, datetime,6,126
import os, sys, re, time, datetime, argparse,6,126
import os, sys, re, time, datetime, argparse, base64,6,126
  import os,18,442
  def ioctl_GWINSZ(19,462
  endtimeT 288,9109
  fn 290,9126
  f.close(close308,9739

contrib/TACC/envReport.in,449
from __future__ import print_function,4,40
import os,5,88
import os, sys,5,88
import os, sys, re,5,88
import os, sys, re, time,5,88
import os, sys, re, time, datetime,5,88
import os, sys, re, time, datetime, argparse,5,88
import os, sys, re, time, datetime, argparse, base64,5,88
import os, sys, re, time, datetime, argparse, base64, MySQLdb,5,88
dirNm,11,234
dirNm, execName 11,234
  idx2count 61,1908
  ja 62,1925
  resultA 124,3384

contrib/TACC/fix_records.in,325
import os,5,78
import os, sys,5,78
import os, sys, re,5,78
import os, sys, re, time,5,78
import os, sys, re, time, datetime,5,78
import os, sys, re, time, datetime, argparse,5,78
import os, sys, re, time, datetime, argparse, base64,5,78
    parser 20,429
  endtimeT 105,3572
  fn 107,3589
  f.close(close123,4117

contrib/build_reverseMapT_cray/cray_build_rmapT.sh,96
  BASE_MODULE_PATH=32,1346
  RmapDir=33,1379
SCRIPT_DIR=55,1991
    sn=61,2178
OLD=75,2430

contrib/build_reverseMapT_cray/merge_json_files.py,16
def main(6,103

test/check_entries_db.py,119
class CmdLineOptions(50,1826
  def __init__(53,1894
  def execute(57,1951
def count_rows(70,2920
def main(81,3166

build.rtm,309
PKG_VERSION=23,1082
  myhost=58,1657
  first=60,1717
    export SYSHOST=62,1770
SETUP_CMD=68,1842
    base=78,2093
    base=83,2253
      base=85,2316
    base=92,2657
      base=94,2720
    base=100,2934
    base=105,3160
    base=111,3229
    base=117,3479
BASE_DIR=120,3514
  MAKE=130,3662

docs/source/index.rst,36
XALT: Library Tracking Software2,1

docs/source/020_QuickStart.rst,22
Quick Start Guide1,0

docs/source/030_FAQ.rst,8
FAQ1,0

docs/source/060_datamining.rst,16
Data Mining1,0

docs/source/050_production.rst,15
Production1,0

docs/source/010_installation.rst,17
Installation1,0

docs/source/040_testing.rst,12
Testing1,0

docs/Makefile,1466
SPHINXOPTS 5,92
SPHINXBUILD 6,108
PAPER 7,137
BUILDDIR 8,153
$(error The '$(SPHINXBUILD)' command was not found. Make sure you have Sphinx installed, then set the SPHINXBUILD environment variable to point to the full path of the '$(SPHINXBUILD)' executable. Alternatively you can add the directory with the executable to your PATH. If you don't have Sphinx installed, grab it from http:$(error The '$(SPHINXBUILD)' command was not found. Make sure you have Sphinx installed, then set the SPHINXBUILD environment variable to point to the full path of the '$(SPHINXBUILD)' executable. Alternatively you can add the directory with the executable to your PATH. If you don't have Sphinx installed, grab it from http12,281
PAPEROPT_a4 16,654
PAPEROPT_letter 17,695
ALLSPHINXOPTS 18,740
I18NSPHINXOPTS 20,901
.PHONY:.PHONY22,962
html:html24,1114
help:help29,1251
clean:clean56,2778
dirhtml:dirhtml60,2809
singlehtml:singlehtml65,2958
pickle:pickle70,3117
json:json75,3258
htmlhelp:htmlhelp80,3391
qthelp:qthelp86,3598
applehelp:applehelp95,3971
devhelp:devhelp103,4283
epub:epub112,4563
latex:latex117,4698
latexpdf:latexpdf124,4976
latexpdfja:latexpdfja130,5202
text:text136,5444
man:man141,5581
texinfo:texinfo146,5716
info:info153,5998
gettext:gettext159,6225
changes:changes164,6379
linkcheck:linkcheck169,6514
doctest:doctest175,6723
coverage:coverage180,6918
xml:xml185,7117
pseudoxml:pseudoxml190,7249

Makefile.in,2575
srcdir 22,1051
VPATH 23,1081
  srcdir 25,1130
CURRENT_MK 27,1158
OS_NAME 29,1209
LIB_OPTIONS 30,1248
  LIB_OPTIONS 32,1308
OPTLVL 35,1370
package 36,1401
VERSION 37,1430
TRACKING_MPI_ONLY 38,1510
TRANSMISSION 39,1559
SITE_NAME 40,1598
ETC_DIR 41,1629
prefix 42,1663
GIT_BRANCH 43,1696
XALT_V 44,1726
SYSLOG_MSG_SZ 45,1774
HAVE_LIBUUID 46,1814
CXX_LD_LIBRARY_PATH 47,1861
HAVE_32BIT 48,1907
PATH_TO_AS 49,1944
PATH_TO_BASENAME 50,1981
PATH_TO_CAT 51,2024
PATH_TO_CAT 52,2062
PATH_TO_DATE 53,2100
PATH_TO_DIRNAME 54,2139
PATH_TO_FILE 55,2181
PATH_TO_GREP 56,2220
PATH_TO_HEAD 57,2259
PATH_TO_LDD 58,2298
PATH_TO_LOGGER 59,2336
PATH_TO_MKDIR 60,2377
PATH_TO_OBJDUMP 61,2417
PATH_TO_OTOOL 62,2459
PATH_TO_PSTREE 63,2499
PATH_TO_PYTHON 64,2540
PATH_TO_READLINK 65,2581
PATH_TO_RM 66,2624
PATH_TO_SHA1SUM 67,2661
PATH_TO_UUIDGEN 68,2703
USE_ARGPARSE 69,2745
XALT_FILE_PREFIX 70,2792
ENABLE_BACKGROUNDING 71,2835
XALT_CONFIG_PY 72,2882
GIT_PROG 74,2924
GIT_VERSION 75,2962
VDATE	76,3141
XALT_DIR 78,3183
PKGV 79,3239
PKG 80,3295
LIB 81,3351
LIB64 82,3411
LIBEXEC 83,3473
SITE 84,3537
BIN 85,3598
SBIN 86,3658
DIRLIST 87,3719
BIN_PKG 95,4214
BIN_PKG 97,4293
SBIN_PKG 99,4357
SBIN_PKG 102,4598
LIBEXEC_PKG 104,4663
LIBEXEC_PKG 110,5070
SITE_PKG 112,5138
SITE_PKG 114,5218
TACC_PKG 116,5283
TACC_PKG 121,5710
INIT_SRC 122,5774
INIT_SRC 123,5820
.PHONY:.PHONY125,5885
all:all127,5894
install:install130,5912
build_compiled:build_compiled135,6118
echo:echo138,6418
remove_genfiles:remove_genfiles147,6620
$(DIRLIST)$(DIRLIST150,6773
Inst_libexec:Inst_libexec153,6800
Inst_site:Inst_site156,6923
Inst_sbin:Inst_sbin159,7040
Inst_bin:Inst_bin162,7157
Inst_TACC:Inst_TACC165,7272
Use_getent_yes:Use_getent_yes169,7390
Use_argparse_no:Use_argparse_no175,7605
Use_argparse_yes:Use_argparse_yes177,7623
__installMe:__installMe180,7774
           bareN=182,7859
           fn=183,7938
           oext=185,8090
           [ "$$ext" [ "$$ext"187,8243
           [ "$$ext" [ "$$ext"188,8323
            [ "$$ext" [ "$$ext"225,11039
world_update:world_update230,11290
            echo "All files not checked in echo "All files not checked in233,11461
            echo "configure is out of date echo "configure is out of date235,11618
gittag:gittag243,12135
tags:tags263,13236
build_tags:build_tags266,13274
dist:dist324,16835
makefile:makefile335,17473
compiled/makefile:compiled/makefile338,17540
neat:neat341,17625
clean:clean344,17695
clobber:clobber346,17831

my_docs/SC13_BoF.pptx,607
\2>fg-8Vʟ7k2G+]k1k12,960
ųKԆK35,15653
>l]l36,15894
q?]އb?*|{ԓ΄M'·tц\h)E<B"@7S@7S149,47581
q?]އb?*|{ԓ΄M'·tц\h)E<B"@7S]8Kxu|* ;ԫ3\4ڼ;+1"TϮ_bNL\`DHm2Jem{=PPKMZ|6e6#d3z8S<zן.BPE{,R̙?;sdt|fL)n.Wg8>Wkh-|5lqq=6-a#v!طlFz^jlL&r3E[$nY{fo6+D"/Td}k_Ok_O149,47581
BYT?M{"<c#Sr5c#Sr156,49061
SW),<Xk	n_2n_158,49268

my_docs/eb_hack_17/talk.tex,244
\newcommand{\bfnabla}\bfnabla28,991
\newcommand{\laplacian}\laplacian29,1039
\newcommand{\grad}\grad30,1081
\newcommand{\tgrad}\tgrad31,1116
\newcommand{\dvg}\dvg32,1154
\newcommand{\curl}\curl33,1194
\newcommand{\lap}\lap34,1236

my_docs/eb_hack_17/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,117
clean:clean9,132
clobber:clobber13,215

my_docs/README.vm.txt,124
   mysql> grant all on xalt.* to 'xaltuser'@'@15,517
   mysql> quit;16,575
    $ ./build_hello_executables.sh sh33,887

my_docs/xsede15/Makefile,102
TALKS 1,0
TEX_SUFS 2,29
%.pdf:%.pdf4,95
all:all7,125
clean:clean9,140
clobber:clobber13,223

my_docs/Lmod_installation,77
     $ CC=10,297
      CURRENT_MODULES=38,1181
          LMOD_PKG=47,1417

my_docs/web/xalt.txt,54
XALT is a collaboration between PI Mark Fahey 12,355

my_docs/sea16/abs.txt,156
Let's talk real, no-kiddin' supercomputer analytics,4,64
individual tasks,7,268
individual tasks, users,7,268
We have been running XALT at TACC,25,1175

my_docs/sea16/talk.tex,314
\newcommand{\bfnabla}\bfnabla28,1001
\newcommand{\laplacian}\laplacian29,1049
\newcommand{\grad}\grad30,1091
\newcommand{\tgrad}\tgrad31,1126
\newcommand{\dvg}\dvg32,1164
\newcommand{\curl}\curl33,1204
\newcommand{\lap}\lap34,1246
\section{XALT}XALT42,1341
\section{Conclusion}Conclusion304,9171

my_docs/sea16/abstract.txt,224
Let’s talk real,1,0
Let’s talk real, no-kiddin’ supercomputer analytics,1,0
individual batch submissions,4,210
individual batch submissions, users,4,210
organizations concerned about meeting users’ needs;14,803

my_docs/sea16/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,117
clean:clean9,132
clobber:clobber13,215

my_docs/isc17/talk.tex,244
\newcommand{\bfnabla}\bfnabla28,980
\newcommand{\laplacian}\laplacian29,1028
\newcommand{\grad}\grad30,1070
\newcommand{\tgrad}\tgrad31,1105
\newcommand{\dvg}\dvg32,1143
\newcommand{\curl}\curl33,1183
\newcommand{\lap}\lap34,1225

my_docs/isc17/bof.submission.txt,361
Abstract 3,87
of their own job-level activity to facilitate,18,902
administrators,25,1243
administrators, support staff,25,1243
includes NCSA,27,1383
includes NCSA, UK NCC,27,1383
includes NCSA, UK NCC, KAUST,27,1383
includes NCSA, UK NCC, KAUST, NICS,27,1383
includes NCSA, UK NCC, KAUST, NICS, the University of Utah,27,1383
Target Audience 34,1712

my_docs/isc17/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,117
clean:clean9,132
clobber:clobber13,215

my_docs/isc17/bof2.txt,98
Title: XALT,1,0
Abstract 3,92
usage within other frameworks such as Python;14,734
XALT 19,971

my_docs/sc16/talk.tex,244
\newcommand{\bfnabla}\bfnabla28,988
\newcommand{\laplacian}\laplacian29,1036
\newcommand{\grad}\grad30,1078
\newcommand{\tgrad}\tgrad31,1113
\newcommand{\dvg}\dvg32,1151
\newcommand{\curl}\curl33,1191
\newcommand{\lap}\lap34,1233

my_docs/sc16/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,117
clean:clean9,132
clobber:clobber13,215

my_docs/isc15/Makefile,102
TALKS 1,0
TEX_SUFS 2,25
%.pdf:%.pdf4,91
all:all7,121
clean:clean9,136
clobber:clobber13,219

my_docs/isc15/xalt-tutorial-slides.pptx,19
0DD2,2516

my_docs/sc15/XALT_SC15-BOF.pptx,787
5	AA1620,388852
5	A;^X/nG;nG1620,388852
;D~L{T%v]-qh4mr;i|AeFbJ_M]P\RZTYVYWYWRZTYVYWY3041,914254
;D~L{T%v]-qh4mr;i|AeFbJ_M]P\RZTYVYWYWYXYYZY[Z]Z]YY3041,914254
;D~L{T%v]-qh4mr;i|AeFbJ_M]P\RZTYVYWYWYXYYZY[Z]Z]Y]YY3041,914254
;D~L{T%v]-qh4mr;i|AeFbJ_M]P\RZTYVYWYWYXYYZY[Z]Z]Y]Y]YY3041,914254
;D~L{T%v]-qh4mr;i|AeFbJ_M]P\RZTYVYWYWYXYYZY[Z]Z]Y]Y]Y]YY3041,914254
;D~L{T%v]-qh4mr;i|AeFbJ_M]P\RZTYVYWYWYXYYZY[Z]Z]Y]Y]Y]Y]YY3041,914254
*񺖎XVIYYlg0ml+qmpqmp5265,1885423

my_docs/sc15/XALTdata.pptx,9407
0DD10,2569
ː[L6̄Pq@aJ>u-(uOɎ0Fƾ]%jYjY19,6261
ː[L6̄Pq@aJ>u-(uOɎ0Fƾ]%jY]-kC2MqB*oBsoB19,6261
ː[L6̄Pq@aJ>u-(uOɎ0Fƾ]%jY]-kC2MqB*oBs;O]O19,6261
J0|:aj=aj28,7679
Q˼i{i!%[1wT:eMﶹURSjn+e>_>\)g*Q-θ3V$1]/TyNLa[;p#$1kR2ަM{FfQZ9^oιВ]"˺Ȥb|c% }~lYUd4|Rd2X7vGqk<DC?'wm^iXH+X$ؙBPjaYqkK=+@w'yP;8KCN+Z1źZ150,12923
fg1U،%IMTsN1Ҩ<etvSu=XV%5#"5*eaScVW@hCB	hMkz}]JJ1478,392913
*\&PiPi1567,409369
eȈȠB*,ʈZH@)&:iUARtVA#ᥦ\WM-x0+(ۖpz	*iy@![I.l]MjᕭWV7q,# ZG˦ZG1616,419117
}4ĜZsSK*txYHۤ^EkHT+@0Ya9mJ@0Ya9m4706,999114
	d(@*e/gSno]f1;K$S*dM,7JiYB	\aa4746,1005613
gpŽo+Iıi84!fJPD+",kIjfwQ>eƖièQQmC7UىY0bR8j_9L~3M0fM0f4983,1050624
ЊQǬ8ZdԧL\]&UU4995,1052765
ЊQǬ8ZdԧL\]&U]chτlTQ=4995,1052765
}WW19679,3890128
}WɖW]6Ɵ,%TU@WX9q~>Ho:$XjHJHQʜ3CCQTF!at+NN19679,3890128
͓\n8^zY疊iU8fE$ae8eX.hh25533,4994955
!pKV3jZ+BbMX)RkP>=1c,.KX۫-K3ScW/UOC.>edBVfd	7g;սᆊjXXjjXX25557,4998630
&*UEdMh`Jt,F+}$ո2}AA25941,5069312
Vg`+p4E]>kj5.s;rcbrcb25971,5074612
H&p\EI<qh%jA;jA25974,5075101
@:EI|($iRܕN+yQyQ25976,5075381
2BBjɦ+Ժ(1=Wn6z/%ek*2g%Ucc5(~jVKyү/a5g4"ŤjA$EX8)f9XDUܑL-R;R25977,5076038
2,Q4Jhzhg,N.Ū,̡jj25978,5076406
L?LU0A}4SnߪcSnߪc26171,5111993
QQ36761,7095627
-fJlNfJlN36762,7095658
-fJlN;qm=36762,7095658
V'[PFKSJ/KSoVc]qSnMV>O^Rnc6B,vu5`Mnv"h/VIV39042,7523172
_Y;_Y39043,7523400
?55)Ӥ	Q5VBL֫/z|$XLT:})t&Q"W@<K4LK4L39049,7523828
xZ5;5j5GP`~`6Y5ep2c1rA>'SGREY3Ud^yiU<A@7_nI1gg$Dݼ'}zTzT39072,7527743
1V? zz39079,7528980
zܥ`zwƼiL*U},ˣڽkPkP39181,7548704
C49+n#VWL3<XQdRXQd39182,7548776
޶SS39187,7549210
EO8W-2z&vŻ2-IC7R|TC"ɃmGWI+i(cڄ}xpO+蚨҂teۈt&4U4:#M3:f<~Zb*Ӌeqġ˶j⎪	ScyEScy39198,7550109
.Z\tn&F"A68#WgW1Gky2EP,A4]A439231,7556266
;.N]N39235,7557166
6LqP@$CQt$;^"qq53978,10344515
}QY	ww54050,10359636
-dW@ҨQsR\$	ACSI%-BeBe54051,10359677
hSE=:C5DA_]c6>ZEgMW7},?>4y3~@T{mm#Бj@PC2FŜo4fYL5PPIZjPc/xxsx%}o,zz54058,10360753
z<dXܑe}ihWeL82.Gas<fofo54059,10361106
z<dXܑe}ihWeL82.Gas<foJ;:LiZPM De:E^7<lRUCYK&-,i\cQc54059,10361106
y){PB*#rZ]nR7qGT9T54344,10419016
}QmUQm55409,10629358
}QmU=rQJTIUPE<XXQ,WÎ8)Qt0}U3ICVM _zHUS!m]m55409,10629358
1%NQNQ55410,10629486
1%NQ4,3!V,V55410,10629486
1%NQ4,3!V,KWKW55410,10629486
A$ԺK8.UCPOFUV:	*kc/6y<]m{m55488,10644531
H3bc,QIЮ4*b\MMB8SSJp/Yg/Y55491,10645148
-\1:K&f֚*qreRnHe%UF+)^(5l.YoqHF:fQ5F<~#"jYi0%`pdVrkGW}} ܵyy55609,10667423
knkn55617,10668459
knI]~~55617,10668459
IpfwNܕ.LikpںL5]v]9UU55630,10671228
-KK55637,10672110
-K;M/_4_55637,10672110
I0Ml\W9(J F6IcD5@94$jX:LdUV}fV2d)^II55685,10681007
}q&Yz]Yz57936,11104615
}q&Yz]]GvJGv57936,11104615
}q&Yz]]GvJ]ܘj*$n#W}y&HcHpmex\Y&H5/)C3JC357936,11104615
5jUT~ IZ :2K/ݕu<,oQfJJzQ٣ $e-VVtVoh%-T1D6%tCʎUJUh$ҊҐᮃ-hH_73hH_757939,11104955
5jUT~ IZ :2K/ݕu<,oQfJJzQ٣ $e-VVtVoh%-T1D6%tCʎUJUh$ҊҐᮃ-hH_737Q]n::h$>gIB)s)Lx!/euēeuē57939,11104955
Әe3U(02UOgm}T'j=<rT"!&z~}pIdhpId58002,11114171
Әe3U(02UOgm}T'j=<rT"!&z~}pIdhR8*,9*`%zTDzTD58002,11114171
BHHK-Rc*qDU$Svjjc^.JrzjH0m^Z}PUjz%bb58004,11114759
BHHK-Rc*qDU$Svjjc^.JrzjH0m^Z}PUjz%bɤLe,o3EJIo3EJ58004,11114759
Tá4+DH+G&UEsESUEsES58006,11114878
UrIUrI58043,11120448
ySʇuo};;+sX&ݙя%>IiDjfIiDjf58055,11122513
ySʇuo};;+sX&ݙя%>IiDjfyܹfB@Ӛ74]Uu;Uu58055,11122513
MO6Z ԰EE=EE58059,11123195
d-Lg1*Z}(JJ58093,11129923
ne}]4,UdED:8T4Kd@A&1L,QC8QC58129,11135653
ne}]4,UdED:8T4Kd@A&1L,QC8UV;cnJV|噅#̜5GNʼW74C>Y8Y858129,11135653
UU59065,11308284
*%CMUCMU59071,11309729
VT-ZZ59072,11309861
VT-Z]O?ӠITEVITEV59072,11309861
E0uUkel@cx*Pjjvtbs"iQ4iQ462994,12031087
}ť$y:2UNQ-Mm4f9d	5)CyA#%R0J+⛁ UI q,q67103,12806955
}3y]y67224,12831857
jc`Z*Hn70Hn7067226,12832366
?A>4']3cSKȶ'9^oo67272,12844450
=4jh+#:HC5Ls9!n\w7! ,I#Om-FU&		o!mMv/JRRq,3l\&;_/		l<lE+Tօ~EH)%rX>\BیBی67287,12848378
$GRawLSWyٍr5OKC>SSZYSSZY67288,12848668
	0:`h2HtKHّ#L8;JHjJH67380,12869046
	0:`h2HtKHّ#L8;JHjTNՌo;UU67380,12869046
.V!@b)TGCaw>l,l67547,12900077
OzpRȪc-oin8(`)1(FQ.I]ƴRӣMWf9$:hƵ*B+祖:Y>oc+L\{qn䓊afI!AX˭>8QGuMLO?TELA6TELA667631,12917462
OzpRȪc-oin8(`)1(FQ.I]ƴRӣMWf9$:hƵ*B+祖:Y>oc+L\{qn䓊afI!AX˭>8QGuMLO?TELA6ʴvuGЭ#FjРU]*jB1LIIUQ״u)Z6jMюVh-DQ%I2T)NI/E"ƚup*I;++xQV z=wqUY()V$	(3]@vjc6/gWaƏ<LzUltQJTTb"SLG	ڦ7٭ss67631,12917462
RBohbx~g1~ZLnu6tsj*W;W67632,12917881
RBohbx~g1~ZLnu6tsj*W;bj,bj67632,12917881
RBohbx~g1~ZLnu6tsj*W;bj,u&(nSmͳl#Vo1߬F%GSGS67632,12917881
KhF;Lu*i@VLqsfvRGA2yޘyF$!M#ƳB_V°V}kxoX^4Z_,7,%ynڣ,48pǂpǂ68157,13020550
!.J,J68730,13119105
cvcv68733,13119301
0z2xr3B?xĞji&+'ZZO0a5(Ky'zR+SD&A!⑘veve68737,13119510
s3Ty)ָXe$aKupS)mK:~"ϧÉF}BJkgNQL@rM*qMqM68760,13123502
)3@:ZQgV_!Bk}g2#%b6ZTť?W᥊)i%bUibU82000,15598170
}]KE0Qk!YaAT3@YaAT382023,15602146
<Qu)Ix	Y|$Q	0BũCi1eQVTpCdSW5.;mҵ^憺s	%SS82027,15602591
ڤ_жsLG/,cTFI%AENMȇ!KA4yQGA Vz|Ujj2CPcGs鷘2zG;-NJONJ82031,15603066
jh4`1iDsQd2UjZZݹH5AP^GH#%auqGF@AJ!d4?	ZT֢4`*ЎPfPf82114,15617127
{Smk{Smk82115,15617293
-fJlN;qm=82198,15633513
V'[PFKSJ/KSoVc]qSnMV>O^Rnc6B,vu5`Mnv"h/VIV84478,16061027
_Y;_Y84479,16061255
?55)Ӥ?55)84485,16061683
xZ5;5j5GP`~`6Y5ep2c1rA>'SGREY3Ud^yiU<A@7_nI1gg$Dݼ'}zTzT84508,16065598
1V? zz84515,16066835
zܥ`zwƼiL*U},ˣڽkPkP84617,16086559
C49+n#VWn#V84618,16086631
kQ&rGjC2Бք4yf$mQ=MZLln|K%*I]>F#$%_4tI/OC CC84619,16086704
0X@*Ief>XX84656,16092614
0X@*Ief>X:\M]jdNB\Xk)x\4gmEgmE84656,16092614
0X@*Ief>X:\M]jdNB\Xk)x\4gmE]2E;E84656,16092614
;.N]GAQb5i5--	0%VhO?=;C>#񻊇e.oo84671,16095021

my_docs/sc15/talk.tex,313
\newcommand{\bfnabla}\bfnabla28,981
\newcommand{\laplacian}\laplacian29,1029
\newcommand{\grad}\grad30,1071
\newcommand{\tgrad}\tgrad31,1106
\newcommand{\dvg}\dvg32,1144
\newcommand{\curl}\curl33,1184
\newcommand{\lap}\lap34,1226
\section{XALT}XALT42,1321
\section{Conclusion}Conclusion289,8618

my_docs/sc15/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,117
clean:clean9,132
clobber:clobber13,215

my_docs/fosdem16/abs.txt,156
Let's talk real, no-kiddin' supercomputer analytics,4,64
individual tasks,7,268
individual tasks, users,7,268
We have been running XALT at TACC,25,1175

my_docs/fosdem16/talk.tex,313
\newcommand{\bfnabla}\bfnabla28,979
\newcommand{\laplacian}\laplacian29,1027
\newcommand{\grad}\grad30,1069
\newcommand{\tgrad}\tgrad31,1104
\newcommand{\dvg}\dvg32,1142
\newcommand{\curl}\curl33,1182
\newcommand{\lap}\lap34,1224
\section{XALT}XALT42,1319
\section{Conclusion}Conclusion329,9922

my_docs/fosdem16/abstract.txt,224
Let’s talk real,1,0
Let’s talk real, no-kiddin’ supercomputer analytics,1,0
individual batch submissions,4,210
individual batch submissions, users,4,210
organizations concerned about meeting users’ needs;14,803

my_docs/fosdem16/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,117
clean:clean9,132
clobber:clobber13,215

my_docs/big_data/themes/Makefile,19989
fileinfo	31,1382
author	32,1409
version	33,1433
.DEFAULT_GOAL	35,1453
.PHONY:.PHONY38,1621
.PHONY:.PHONY42,1800
BUILD_STRATEGY		?=BUILD_STRATEGY		?48,2063
export LC_ALL		?=export LC_ALL		?52,2228
neverclean		?=neverclean		?86,3062
CAT		?=CAT		?669,31015
CP		?=CP		?670,31027
DIFF		?=DIFF		?671,31040
ECHO		?=ECHO		?672,31054
EGREP		?=EGREP		?673,31068
ENV		?=ENV		?674,31084
EXPR		?=EXPR		?675,31096
MV		?=MV		?676,31110
SED		?=SED		?677,31123
SORT		?=SORT		?678,31135
TOUCH		?=TOUCH		?679,31149
UNIQ		?=UNIQ		?680,31165
WHICH		?=WHICH		?681,31179
XARGS		?=XARGS		?682,31195
SLEEP		?=SLEEP		?683,31211
BIBTEX		?=BIBTEX		?685,31258
DVIPS		?=DVIPS		?686,31276
LATEX		?=LATEX		?687,31292
PDFLATEX	?=PDFLATEX	?688,31308
XELATEX		?=XELATEX		?689,31329
EPSTOPDF	?=EPSTOPDF	?690,31349
MAKEINDEX	?=MAKEINDEX	?691,31370
XINDY		?=XINDY		?692,31393
KPSEWHICH	?=KPSEWHICH	?693,31409
GS		?=GS		?694,31432
CYGPATH		?=CYGPATH		?697,31520
TPUT		?=TPUT		?699,31570
PERL		?=PERL		?701,31607
PYTHON		?=PYTHON		?702,31621
RST2LATEX	?=RST2LATEX	?703,31639
CONVERT		?=CONVERT		?705,31688
DOT		?=DOT		?706,31722
DOT2TEX		?=DOT2TEX		?707,31746
FIG2DEV		?=FIG2DEV		?708,31809
GNUPLOT		?=GNUPLOT		?709,31836
INKSCAPE	?=INKSCAPE	?710,31866
XMGRACE		?=XMGRACE		?711,31912
PNGTOPNM	?=PNGTOPNM	?712,31942
PPMTOPGM	?=PPMTOPGM	?713,32001
PNMTOPS		?=PNMTOPS		?714,32067
GUNZIP		?=GUNZIP		?715,32125
PSNUP		?=PSNUP		?717,32188
VIEW_POSTSCRIPT	?=VIEW_POSTSCRIPT	?719,32226
VIEW_PDF	?=VIEW_PDF	?720,32248
VIEW_GRAPHICS	?=VIEW_GRAPHICS	?721,32265
XINDYLANG	?=XINDYLANG	?724,32310
XINDYENC	?=XINDYENC	?725,32331
USE_CYGPATH 729,32490
PS_EMBED_OPTIONS	?=PS_EMBED_OPTIONS	?741,32807
PS_COMPATIBILITY	?=PS_COMPATIBILITY	?742,32909
KEEP_TEMP	?=KEEP_TEMP	?745,33014
DEFAULT_GPI_EPS_FONTSIZE	?=DEFAULT_GPI_EPS_FONTSIZE	?748,33047
DEFAULT_GPI_PDF_FONTSIZE	?=DEFAULT_GPI_PDF_FONTSIZE	?749,33078
RST_STYLE_FILE			?=RST_STYLE_FILE			?752,33132
FIXED_ECHO	756,33314
ECHO	757,33399
GNUPLOT_OUTPUT_EXTENSION	?=GNUPLOT_OUTPUT_EXTENSION	?766,33666
GPI_OUTPUT_EXTENSION 771,33925
GPI_FSIZE_SYNTAX 776,34180
    $(findstring fsize:$(findstring fsize780,34268
BINARY_TARGET_DIR	?=BINARY_TARGET_DIR	?798,34819
RESTARTS	800,34847
GRAY	?=GRAY	?854,36736
remove-files-helper	862,36915
remove-files	865,37002
clean-files	870,37228
remove-temporary-files	899,38203
cleanse-filename	903,38346
escape-fname-regex	907,38443
test-exists	911,38551
move-if-exists	914,38619
copy-if-different	918,38792
copy-if-exists	919,38860
move-if-different	920,38920
replace-if-different-and-remove	921,38988
test-different	928,39214
test-exists-and-different	929,39271
get-default	934,39475
space	962,40278
colon	963,40306
comma	964,40319
sh_true	967,40359
sh_false	968,40373
.SUFFIXES:.SUFFIXES971,40441
RM	975,40522
QUIET	980,40599
SHELL	+=SHELL	+986,40736
this_file	992,40922
this_file	994,40991
REAL_TPUT 999,41083
get-term-code 1004,41216
black	1006,41278
red	1007,41317
green	1008,41354
yellow	1009,41393
blue	1010,41433
magenta	1011,41471
cyan	1012,41512
white	1013,41550
bold	1014,41589
uline	1015,41624
reset	1016,41660
LATEX_COLOR_WARNING	?=LATEX_COLOR_WARNING	?1021,41729
LATEX_COLOR_ERROR	?=LATEX_COLOR_ERROR	?1022,41760
LATEX_COLOR_INFO	?=LATEX_COLOR_INFO	?1023,41785
LATEX_COLOR_UNDERFULL	?=LATEX_COLOR_UNDERFULL	?1024,41811
LATEX_COLOR_OVERFULL	?=LATEX_COLOR_OVERFULL	?1025,41844
LATEX_COLOR_PAGES	?=LATEX_COLOR_PAGES	?1026,41877
LATEX_COLOR_BUILD	?=LATEX_COLOR_BUILD	?1027,41903
LATEX_COLOR_GRAPHIC	?=LATEX_COLOR_GRAPHIC	?1028,41929
LATEX_COLOR_DEP		?=LATEX_COLOR_DEP		?1029,41959
LATEX_COLOR_SUCCESS	?=LATEX_COLOR_SUCCESS	?1030,41985
LATEX_COLOR_FAILURE	?=LATEX_COLOR_FAILURE	?1031,42019
get-color	1036,42198
C_WARNING	1041,42289
C_ERROR	1042,42328
C_INFO	1043,42364
C_UNDERFULL	1044,42398
C_OVERFULL	1045,42441
C_PAGES	1046,42482
C_BUILD	1047,42518
C_GRAPHIC	1048,42554
C_DEP	1049,42593
C_SUCCESS	1050,42625
C_FAILURE	1051,42664
C_RESET	1052,42703
hascleangoals	1060,42866
hasbuildgoals	1061,42939
GNUPLOT_SED	1073,43267
GNUPLOT_GLOBAL	1074,43309
default_graphic_extension	?=default_graphic_extension	?1077,43406
latex_build_program		?=latex_build_program		?1078,43439
build_target_extension		?=build_target_extension		?1079,43472
hyperref_driver_pattern		?=hyperref_driver_pattern		?1080,43503
hyperref_driver_error		?=hyperref_driver_error		?1081,43538
default_graphic_extension	?=default_graphic_extension	?1085,43669
latex_build_program		?=latex_build_program		?1086,43702
build_target_extension		?=build_target_extension		?1087,43738
hyperref_driver_pattern		?=hyperref_driver_pattern		?1088,43769
hyperref_driver_error		?=hyperref_driver_error		?1089,43804
default_graphic_extension	?=default_graphic_extension	?1093,43957
latex_build_program		?=latex_build_program		?1094,43990
build_target_extension		?=build_target_extension		?1095,44025
hyperref_driver_pattern		?=hyperref_driver_pattern		?1096,44056
hyperref_driver_error		?=hyperref_driver_error		?1097,44094
all_files.tex		?=all_files.tex		?1101,44223
all_files.tex.sh	?=all_files.tex.sh	?1102,44259
all_files.tex.pl	?=all_files.tex.pl	?1103,44300
all_files.tex.py	?=all_files.tex.py	?1104,44341
all_files.rst		?=all_files.rst		?1105,44382
all_files.fig		?=all_files.fig		?1106,44418
all_files.gpi		?=all_files.gpi		?1107,44454
all_files.dot		?=all_files.dot		?1108,44490
all_files.xvg		?=all_files.xvg		?1109,44526
all_files.svg		?=all_files.svg		?1110,44562
all_files.png		?=all_files.png		?1111,44598
all_files.jpg		?=all_files.jpg		?1112,44634
all_files.jpeg		?=all_files.jpeg		?1113,44670
all_files.eps.gz	?=all_files.eps.gz	?1114,44708
all_files.eps		?=all_files.eps		?1115,44749
cleanable-files 1120,44977
ignore_files 1125,45204
ignore_patterns	1130,45365
nodefault_patterns 1133,45467
filter-buildable	1137,45612
filter-default	1143,45826
files.tex	1148,46017
files.tex.sh	1149,46059
files.tex.pl	1150,46107
files.tex.py	1151,46155
files.rst	1152,46203
files.gpi	1153,46245
files.dot	1154,46287
files.fig	1155,46329
files.xvg	1156,46371
files.svg	1157,46413
files.png	1158,46455
files.jpg	1159,46497
files.jpeg	1160,46539
files.eps.gz	1161,46583
files.eps	1162,46631
.SECONDARY:.SECONDARY1169,46998
default_files.tex	1172,47104
default_files.tex.sh	1173,47152
default_files.tex.pl	1174,47206
default_files.tex.py	1175,47260
default_files.rst	1176,47314
default_files.gpi	1177,47362
default_files.dot	1178,47410
default_files.fig	1179,47458
default_files.xvg	1180,47506
default_files.svg	1181,47554
default_files.png	1182,47602
default_files.jpg	1183,47650
default_files.jpeg	1184,47698
default_files.eps.gz	1185,47748
default_files.eps	1186,47802
concat-files	1190,47946
all_files_source	1193,48027
all_files_scripts	1194,48076
.PHONY:.PHONY1196,48148
default_files_source	1198,48178
default_files_scripts	1199,48235
files_source	1201,48315
files_scripts	1202,48356
get-stems	1206,48495
all_stems.tex	1209,48617
all_stems.tex.sh	1210,48661
all_stems.tex.pl	1211,48710
all_stems.tex.py	1212,48759
all_stems.rst	1213,48808
all_stems.fig	1214,48852
all_stems.gpi	1215,48896
all_stems.dot	1216,48940
all_stems.xvg	1217,48984
all_stems.svg	1218,49028
all_stems.png	1219,49072
all_stems.jpg	1220,49116
all_stems.jpeg	1221,49160
all_stems.eps.gz	1222,49206
all_stems.eps	1223,49255
default_stems.tex	1226,49355
default_stems.tex.sh	1227,49407
default_stems.tex.pl	1228,49465
default_stems.tex.py	1229,49523
default_stems.rst	1230,49581
default_stems.fig	1231,49633
default_stems.gpi	1232,49685
default_stems.dot	1233,49737
default_stems.xvg	1234,49789
default_stems.svg	1235,49841
default_stems.png	1236,49893
default_stems.jpg	1237,49945
default_stems.jpeg	1238,49997
default_stems.eps.gz	1239,50051
default_stems.eps	1240,50109
stems.tex	1243,50228
stems.tex.sh	1244,50264
stems.tex.pl	1245,50306
stems.tex.py	1246,50348
stems.rst	1247,50390
stems.fig	1248,50426
stems.gpi	1249,50462
stems.dot	1250,50498
stems.xvg	1251,50534
stems.svg	1252,50570
stems.png	1253,50606
stems.jpg	1254,50642
stems.jpeg	1255,50678
stems.eps.gz	1256,50716
stems.eps	1257,50758
concat-stems	1261,50890
graphic_source_extensions	1264,51020
graphic_source_extensions	+=graphic_source_extensions	+1272,51164
graphic_target_extensions	1273,51206
graphic_source_extensions	+=graphic_source_extensions	+1277,51294
graphic_target_extensions	1278,51327
graphic_source_extensions	+=graphic_source_extensions	+1282,51432
graphic_target_extensions	1283,51465
all_stems_source	1286,51526
all_stems_script	1287,51575
all_stems_graphic	1288,51645
all_stems_ss	1289,51720
all_stems_sg	1290,51785
all_stems_ssg	1291,51830
default_stems_source	1293,51873
default_stems_script	1294,51930
default_stems_ss	1295,52008
default_stems_sg	1296,52084
default_stems_ssg	1297,52136
stems_source	1299,52186
stems_script	1300,52228
stems_graphic	1301,52291
stems_gg	1302,52359
stems_ss	1303,52397
stems_sg	1304,52450
stems_ssg	1305,52487
allowed_source_suffixes	1310,52699
allowed_source_patterns	1323,52828
allowed_graphic_suffixes	1325,52900
allowed_graphic_patterns	1330,52967
allowed_source_targets	1333,53081
allowed_graphic_targets	1338,53232
allowed_batch_source_targets	1343,53401
allowed_batch_graphic_targets	1355,53594
real_goals	1362,53765
specified_source_targets	1365,53849
specified_batch_source_targets	1369,53957
specified_graphic_targets	1373,54064
specified_batch_graphic_targets	1377,54161
specified_gpi_targets	1381,54270
source_stems_to_include	1391,54843
graphic_stems_to_include	1404,55286
all_pdf_targets	1415,55569
all_ps_targets	1416,55620
all_dvi_targets	1417,55669
all_tex_targets	1418,55720
all_d_targets	1419,55770
all_graphics_targets	1420,55817
all_pstex_targets	1421,55896
all_dot2tex_targets	1422,55952
all_known_graphics	1424,56009
default_pdf_targets	1426,56107
default_ps_targets	1429,56211
default_dvi_targets	1430,56270
pre_pdf_extensions	1431,56331
rm_ext	1435,56444
backup_patterns	1438,56609
graph_stem	1440,56665
rm_tex 1444,56743
gpi_sed	1456,57351
gpi_global	1458,57431
-e 's/[[:-e 's/[[1474,57882
-e ':-e '1482,58100
-e 's!.*!$2:-e 's!.*!$21483,58119
-e '/^:-e '/^1504,58469
-e '  s//:-e '  s//1505,58497
-e '/^:-e '/^1510,58559
-e '  s//:-e '  s//1511,58576
-e ':-e '1515,58630
-e 's/^/:-e 's/^/1516,58650
-e ':-e '1520,58695
-e 's/^/:-e 's/^/1521,58715
-e ':-e '1525,58761
-e 's/^/:-e 's/^/1526,58783
-e ':-e '1530,58830
-e '/^! LaTeX Error:-e '/^! LaTeX Error1531,58844
-e '/^:-e '/^1534,58909
-e '  /Default extension:-e '  /Default extension1536,58948
-e '  s/[[:-e '  s/[[1538,59035
-e '  s/[[:-e '  s/[[1540,59088
-e '  s!^.*!$2:-e '  s!^.*!$21546,59239
-e '/^File:-e '/^File1598,61235
-e '/^:-e '/^1616,61522
-e '  s//:-e '  s//1617,61550
-e '/^:-e '/^1622,61612
-e '  s//:-e '  s//1623,61629
-e ':-e '1627,61683
-e 's/^/:-e 's/^/1628,61703
-e ':-e '1632,61748
-e 's/^/:-e 's/^/1633,61768
-e ':-e '1637,61814
-e 's/^/:-e 's/^/1638,61836
-e ':-e '1642,61883
-e '/^[^[:-e '/^[^[1643,61897
-e '/^:-e '/^1647,62011
-e '    s/^:-e '    s/^1649,62070
-e '  s/[[:-e '  s/[[1653,62152
-e '  s/'"'"' not found\..*extensions:-e '  s/'"'"' not found\..*extensions1655,62208
-e '  s/\(.*\)-e '  s/\(.*\1657,62289
-e '  s/:-e '  s/1660,62434
-e ':-e '1664,62494
-e 's/[[:-e 's/[[1665,62513
-e 's!.*!$1.d:-e 's!.*!$1.d1670,62601
-e 's!.*!$1.$(build_target_extension) $1._graphics:-e 's!.*!$1.$(build_target_extension) $1._graphics1674,62681
if $(EGREP) -q '^! LaTeX Error:if $(EGREP) -q '^! LaTeX Error1684,62934
if $(EGREP) -q ' LaTeX Error:if $(EGREP) -q ' LaTeX Error1708,63730
-e 's/^No file \(.*\.ind\)\.$$/TARGETS=-e 's/^No file \(.*\.ind\)\.$$/TARGETS1736,64687
-e 's/^No file \(.*\.[gn]ls\)\.$$/TARGETS=-e 's/^No file \(.*\.[gn]ls\)\.$$/TARGETS1737,64733
-e 's/[[:-e 's/[[1738,64782
-e '/^TARGETS=-e '/^TARGETS1739,64809
-e '  s!^TARGETS=-e '  s!^TARGETS1741,64840
-e '  s!^TARGETS=-e '  s!^TARGETS1743,64879
-e 's/[[:-e 's/[[1770,65858
-e 's!^!$2:-e 's!^!$21775,65975
$(ECHO) '# vim:$(ECHO) '# vim1798,66503
$(ECHO) 'INCLUDED_$(call cleanse-filename,$2)$(ECHO) 'INCLUDED_$(call cleanse-filename,$21800,66599
$(call get-gpi-deps,$1,$(addprefix $(2:$(call get-gpi-deps,$1,$(addprefix $(21801,66660
-e '/^[[:-e '/^[[1819,67446
-e '  s/^[[:-e '  s/^[[1825,67574
-e '  s/[[:-e '  s/[[1826,67652
-e '  s/.*:-e '  s/.*1829,67860
-e '  s!.*!$2:-e '  s!.*!$21830,67936
-e 's/^[[:-e 's/^[[1835,67997
-e '/^:-e '/^1869,68949
-e '  s//:-e '  s//1870,68977
-e '/^:-e '/^1875,69039
-e '  s//:-e '  s//1876,69056
-e ':-e '1880,69110
-e 's/^/:-e 's/^/1881,69130
-e ':-e '1885,69175
-e 's/^/:-e 's/^/1886,69195
-e ':-e '1890,69241
-e 's/^/:-e 's/^/1891,69263
-e ':-e '1895,69310
-e '/^! LaTeX Error:-e '/^! LaTeX Error1896,69324
-e 's/^[^[:-e 's/^[^[1900,69405
-e 's/^\(.*\n\)\([^[:-e 's/^\(.*\n\)\([^[1901,69456
-e '/^!!! .* LaTeX Error:-e '/^!!! .* LaTeX Error1902,69525
-e '/^:-e '/^1906,69611
-e '    s/^:-e '    s/^1908,69669
-e '  s/^:-e '  s/^1911,69727
-e '  s/^\(.*not found.\).*Enter file name:-e '  s/^\(.*not found.\).*Enter file name1912,69749
-e '/^:-e '/^1915,69875
-e '    s/^:-e '    s/^1917,69937
-e '  s/:-e '  s/1920,69995
-e '  /could not locate.*any of these extensions:-e '  /could not locate.*any of these extensions1921,70018
-e '/^\(.* LaTeX Error:-e '/^\(.* LaTeX Error1927,70156
-e '/.*\(!!! .*Undefined control sequence\)[^[:-e '/.*\(!!! .*Undefined control sequence\)[^[1931,70303
-e '  s//\1:-e '  s//\11932,70371
-e '  s/\nl\.[[:-e '  s/\nl\.[[1933,70391
-e '/^\(!pdfTeX error:-e '/^\(!pdfTeX error1936,70485
-e '  s/[[:-e '  s/[[1941,70584
-e '  s/[[:-e '  s/[[1942,70609
-e ':-e '1946,70671
-e 's/^xindy:-e 's/^xindy1969,71085
-e '/^Error:-e '/^Error1979,71265
-e '  /^Execution stack:-e '  /^Execution stack1980,71303
-e '/, line [0-9]*:-e '/, line [0-9]*1993,71524
-e '/, line [0-9]*:-e '/, line [0-9]*1999,71624
-e '/^Error:-e '/^Error2028,72277
-e 's/^Warning:-e 's/^Warning2029,72333
-e     's![.:-e     's![.2042,72657
-e     's!.*!\\:-e     's!.*!\\2044,72694
color_tex 2085,73738
-e '    s/[[:-e '    s/[[2102,74048
-e '  / *LaTeX Error:-e '  / *LaTeX Error2107,74233
-e '    s/.*\( *LaTeX Error:-e '    s/.*\( *LaTeX Error2108,74262
-e '  /.*Warning:-e '  /.*Warning2111,74350
-e ' -e '2124,74672
color_bib 2129,74731
-e '/---/,/^.[^:-e '/---/,/^.[^2133,74811
-e '  /^.[^:-e '  /^.[^2135,74845
enlarge_beamer	2150,75167
test-run-again	2153,75263
| $(EGREP) -q '^(.*Rerun .*|No file $1\.[^.]+\.|No file .+\.tex\.|LaTeX Warning:| $(EGREP) -q '^(.*Rerun .*|No file $1\.[^.]+\.|No file .+\.tex\.|LaTeX Warning2162,75591
run-latex	2168,75760
latex-color-log	2171,75903
success=2175,76028
[ "$$success" [ "$$success"2182,76218
success=2188,76347
if ! $(XINDY) -q -o $2 -L $(XINDYLANG) -C $(XINDYENC) -I xindy -M $3 -t $4 $1 > /dev/null || $(EGREP) -q '^xindy:if ! $(XINDY) -q -o $2 -L $(XINDYLANG) -C $(XINDYENC) -I xindy -M $3 -t $4 $1 > /dev/null || $(EGREP) -q '^xindy2189,76360
[ "$$success" [ "$$success"2194,76561
[ ! -e '$2.cookie' ] && $(ECHO) "restarts=[ ! -e '$2.cookie' ] && $(ECHO) "restarts2203,76857
restarts=2204,76972
level=2205,77027
if $(EXPR) $(MAKELEVEL) '<=if $(EXPR) $(MAKELEVEL) '<2206,77076
run-bibtex	2217,77397
$(EPSTOPDF) '$1.cookie' --outfile=$(EPSTOPDF) '$1.cookie' --outfile2224,77705
default-gpi-fontsize 2232,77943
$(strip $(if $2,monochrome,$(if $(shell $(EGREP) '^\#\#[[:$(strip $(if $2,monochrome,$(if $(shell $(EGREP) '^\#\#[[2248,78537
gpi-font-entry 2255,78862
fnames=2289,79841
success=2294,79964
[ "$$success" [ "$$success"2307,80336
$(CONVERT) $(if $3,-type Grayscale,) '$1' eps2:$(CONVERT) $(if $3,-type Grayscale,) '$1' eps22334,81070
convert-fig	2339,81224
convert-fig-pstex	2343,81400
convert-fig-pstex-t	2347,81578
convert-dot-tex	2351,81745
convert-svg	2356,81882
convert-xvg	2361,82074
convert-epsgz	2366,82263
convert-eps	2371,82470
gray_eps_file	2374,82600
make-ps	2497,86948
make-pdf	2503,87189
echo-build	2508,87380
echo-graphic	2509,87452
echo-dep	2510,87513
echo-list	2514,87626
.PHONY:.PHONY2520,87697
all:all2521,87709
.PHONY:.PHONY2523,87740
all-pdf:all-pdf2524,87756
.PHONY:.PHONY2527,87833
all-ps:all-ps2528,87848
.PHONY:.PHONY2530,87881
all-dvi:all-dvi2531,87897
.PHONY:.PHONY2537,87959
show:show2538,87972
source_includes	2546,88089
graphic_includes 2547,88151
.PHONY:.PHONY2575,89162
$(default_stems_ss)$(default_stems_ss2576,89190
.PHONY:.PHONY2579,89267
$(addsuffix ._show,$(stems_ssg)$(addsuffix ._show,$(stems_ssg2580,89308
.SECONDARY:.SECONDARY2584,89426
%.pdf:%.pdf2585,89457
.SECONDARY:.SECONDARY2600,89883
%.ps:%.ps2601,89913
.SECONDARY:.SECONDARY2660,91834
%.$(build_target_extension)%.$(build_target_extension2662,91871
%.bbl:%.bbl2726,93989
%.ind:%.ind2753,95068
%.gls:%.gls2758,95202
%.gls:%.gls2763,95380
%.gls:%.gls2768,95535
%.nls:%.nls2773,95688
.SECONDARY:.SECONDARY2780,95901
%.tex:%.tex2782,95933
%.tex:%.tex2785,95994
%.tex:%.tex2788,96056
%.tex:%.tex2791,96116
.PHONY:.PHONY2800,96314
all-graphics:all-graphics2801,96335
.PHONY:.PHONY2804,96417
all-pstex:all-pstex2805,96435
.PHONY:.PHONY2808,96475
all-dot2tex:all-dot2tex2809,96495
.PHONY:.PHONY2811,96533
show-graphics:show-graphics2812,96555
$(gray_eps_file)$(gray_eps_file2815,96624
%.pdf:%.pdf2820,96763
%.pdf:%.pdf2825,96940
%.pdf:%.pdf2830,97072
%.pdf:%.pdf2834,97165
%.pdf:%.pdf2840,97308
%.pdf:%.pdf2845,97485
%.pdf:%.pdf2850,97617
%.eps:%.eps2857,97718
%.eps:%.eps2861,97844
%.eps:%.eps2865,97937
%.eps:%.eps2869,98068
%.eps:%.eps2876,98384
%.eps:%.eps2882,98592
%.eps:%.eps2886,98716
%.eps:%.eps2890,98841
%.eps:%.eps2895,98971
%.pstex:%.pstex2899,99100
%.pstex_t:%.pstex_t2903,99201
%.dot_t:%.dot_t2907,99323
%.$(build_target_extension).1st.make %.d %.aux %.aux.make %.fls:%.$(build_target_extension).1st.make %.d %.aux %.aux.make %.fls2950,100723
.SECONDARY:.SECONDARY2980,102123
%.auxbbl.make:%.auxbbl.make2981,102174
%.gpi.d:%.gpi.d2990,102554
%.paper.make:%.paper.make2999,102928
%.embed.make:%.embed.make3028,103676
.PHONY:.PHONY3037,103846
_all_programs:_all_programs3038,103868
.PHONY:.PHONY3042,103973
_check_programs:_check_programs3043,103997
.PHONY:.PHONY3072,104750
_check_gpi_files:_check_gpi_files3073,104775
.PHONY:.PHONY3088,105210
_all_stems:_all_stems3089,105229
.PHONY:.PHONY3093,105332
_includes:_includes3094,105350
.PHONY:.PHONY3101,105581
_all_sources:_all_sources3102,105602
.PHONY:.PHONY3106,105706
_dependency_graph:_dependency_graph3107,105732
.PHONY:.PHONY3111,105841
_show_dependency_graph:_show_dependency_graph3112,105872
.PHONY:.PHONY3118,106118
_sources:_sources3119,106135
.PHONY:.PHONY3123,106227
_scripts:_scripts3124,106244
.PHONY:.PHONY3128,106340
_graphic_outputs:_graphic_outputs3129,106365
.PHONY:.PHONY3133,106484
_env:_env3134,106497
.PHONY:.PHONY3150,107020
clean-generated:clean-generated3151,107044
.PHONY:.PHONY3155,107190
clean-deps:clean-deps3156,107209
.PHONY:.PHONY3159,107296
clean-tex:clean-tex3160,107314
.PHONY:.PHONY3163,107376
clean-graphics:clean-graphics3170,107814
.PHONY:.PHONY3173,107918
clean-backups:clean-backups3174,107940
.PHONY:.PHONY3177,108011
clean-auxiliary:clean-auxiliary3178,108035
.PHONY:.PHONY3181,108098
clean-nographics:clean-nographics3182,108123
.PHONY:.PHONY3184,108195
clean:clean3185,108209
.PHONY:.PHONY3191,108321
help:help3192,108334
.PHONY:.PHONY3195,108355
version:version3196,108371
.PHONY:.PHONY3887,134631

my_docs/big_data/figures/secondary_right.jpg,34
zpgzpg17,2988

my_docs/big_data/figures/secondary_right169.jpg,287
<x:xmpmeta xmlns:x=x2,261
ufR>Srg#}2-FYpV|C+yle8٨2&utQb;utQb70,35829
ufR>Srg#}2-FYpV|C+yle8٨2&utQb; PxdDlF6Gzw8zw7zw7zw7zê̗VNcfb/6?aeQ^uRbuRb70,35829

my_docs/big_data/figures/master169.jpg,352
<x:xmpmeta xmlns:x=x2,261
J.%iXViXV45,3999
,ewשxuE`YGA=|mÀBjٱz򝳽6Wc==#}4D^vo"%۸>CC69,11112
nx>i뚚kzajʋ%V|b\vAhWٛ^E7JnE7J74,12601
P&6Adަ}~?>]ٲ=SdvThVDIpN|)J,gy*jeNZ.GTWIڧN/H2%96,42364

my_docs/big_data/figures/secondary.jpg,28
<x:xmpmeta xmlns:x=x2,261

my_docs/big_data/figures/secondary169.jpg,47
<x:xmpmeta xmlns:x=x2,261
uU2=uU237,32218

my_docs/big_data/figures/master.jpg,28
<x:xmpmeta xmlns:x=x2,261

my_docs/big_data/beamerthemeTACC.sty,182
\newcommand{\event}\event20,317
  \def\TACC@eventname{\TACC@eventname22,359
\newcommand{\sectionframe}\sectionframe25,403
\newcommand{\subsectionframe}\subsectionframe26,472

my_docs/big_data/beamercolorthemeTACC16.sty,120
\definecolor{inecolor13,281
\definecolor{inecolor14,319
\definecolor{inecolor15,361
\definecolor{inecolor16,404

my_docs/big_data/beamercolorthemeTACC.sty,556
\definecolor{inecolor22,886
\definecolor{inecolor23,952
\definecolor{inecolor24,1017
\definecolor{inecolor27,1098
\definecolor{inecolor28,1172
\definecolor{inecolor29,1249
\definecolor{inecolor32,1360
\definecolor{inecolor33,1433
\definecolor{inecolor34,1508
\definecolor{inecolor37,1600
\definecolor{inecolor38,1672
\definecolor{inecolor39,1735
\definecolor{inecolor42,1854
\definecolor{inecolor43,1924
\definecolor{inecolor44,1998
\definecolor{inecolor46,2074
\definecolor{inecolor47,2146
\definecolor{inecolor48,2222

my_docs/big_data/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,128
clean:clean9,143
clobber:clobber13,226

my_docs/big_data/beamerthemeTACC16.sty,186
\newcommand{\event}\event55,1366
  \def\TACC@eventname{\TACC@eventname57,1408
\newcommand{\sectionframe}\sectionframe60,1452
\newcommand{\subsectionframe}\subsectionframe61,1521

my_docs/big_data/db_design.org,274
Here are some notes on talk to give to Joe Stubb,1,0
Here are some notes on talk to give to Joe Stubb, Rich Cardone,1,0
Walling,2,70
** Tracks programs from $HOME,10,274
** Tracks programs from $HOME, $WORK,10,274
** Tracks programs from $HOME, $WORK, $SCRATCH,10,274

my_docs/isc16/abs.txt,156
Let's talk real, no-kiddin' supercomputer analytics,4,64
individual tasks,7,268
individual tasks, users,7,268
We have been running XALT at TACC,25,1175

my_docs/isc16/talk.tex,314
\newcommand{\bfnabla}\bfnabla28,1002
\newcommand{\laplacian}\laplacian29,1050
\newcommand{\grad}\grad30,1092
\newcommand{\tgrad}\tgrad31,1127
\newcommand{\dvg}\dvg32,1165
\newcommand{\curl}\curl33,1205
\newcommand{\lap}\lap34,1247
\section{XALT}XALT42,1342
\section{Conclusion}Conclusion319,9381

my_docs/isc16/abstract.txt,224
Let’s talk real,1,0
Let’s talk real, no-kiddin’ supercomputer analytics,1,0
individual batch submissions,4,210
individual batch submissions, users,4,210
organizations concerned about meeting users’ needs;14,803

my_docs/isc16/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,117
clean:clean9,132
clobber:clobber13,215

my_docs/TACC_sysadmin_17/themes/beamerthemeTACC16-169.sty,446
  \def\beamer@calltheme#1#2#3{\beamer@calltheme13,234
    \def\beamer@themelist{\beamer@themelist14,266
  \def\usefolder#1{\usefolder18,414
    \def\beamer@themelocation{\beamer@themelocation19,434
  \def\beamer@themelocation{\beamer@themelocation21,472
\newcommand{\event}\event32,631
  \def\TACC@eventname{\TACC@eventname34,673
\newcommand{\sectionframe}\sectionframe37,717
\newcommand{\subsectionframe}\subsectionframe38,786

my_docs/TACC_sysadmin_17/themes/beamercolorthemeTACC16.sty,120
\definecolor{inecolor13,281
\definecolor{inecolor14,319
\definecolor{inecolor15,361
\definecolor{inecolor17,442

my_docs/TACC_sysadmin_17/themes/beamerthemeTACC16.sty,182
\newcommand{\event}\event20,325
  \def\TACC@eventname{\TACC@eventname22,367
\newcommand{\sectionframe}\sectionframe25,411
\newcommand{\subsectionframe}\subsectionframe26,480

my_docs/TACC_sysadmin_17/figures/master169.png,18
ܴQ%v)v4,133

my_docs/TACC_sysadmin_17/figures/secondary169.png,162
tF>Y>箿_5_R8G^>v!E+ˋi%`6l~xzq̭k\8ֈQ𧪨Mnodf^-<~n+QT^z0000>T@WT@W16,8790

my_docs/TACC_sysadmin_17/figures/isa.png,165
ʟY?fg=fg4,1772
˺PKEd.d!  	̪=abU8ݏzQWQVyz^IHHHHHH D}NYcNYc6,2234
ӽ!ff8,2889

my_docs/TACC_sysadmin_17/Makefile,102
TALKS 1,0
TEX_SUFS 2,21
%.pdf:%.pdf4,87
all:all7,117
clean:clean9,132
clobber:clobber13,215

my_docs/TACC_sysadmin_17/talk_old.tex,244
\newcommand{\bfnabla}\bfnabla28,992
\newcommand{\laplacian}\laplacian29,1040
\newcommand{\grad}\grad30,1082
\newcommand{\tgrad}\tgrad31,1117
\newcommand{\dvg}\dvg32,1155
\newcommand{\curl}\curl33,1195
\newcommand{\lap}\lap34,1237

configure.ac,249
AC_INIT(1,0
  AC_PATH_PROG(220,7491
  AC_SEARCH_LIBS(239,8112
AC_SUBST(265,8888
  xaltV=275,9090
  xaltV=277,9141
   MYSQL_CONFIG=332,10901
USE_CONTRIB_ARGPARSE=357,11798
   USE_CONTRIB_ARGPARSE=364,12130
      export PYTHONPATH=374,12338

rt/big_syslog/bin/logger,10
TAG=5,42

rt/big_syslog/big_syslog.desc,16
test_name 3,18

rt/syslog/bin/logger,10
TAG=5,42

rt/syslog/syslog.desc,16
test_name 3,18

rt/common_funcs.sh,111
initialize(4,36
displayThis(21,356
buildRmapT(31,658
installXALT(41,1002
installDB(53,1512
runMe 73,1985

rt/json/try.C,103
const int sz 5,70
char buf[buf6,91
const char* ans1 8,106
const char* ans2 9,143
int main(11,176

rt/json/Makefile,164
EXEC 1,0
C_SRC 2,17
CXX_SRC 3,49
OBJS 4,68
CFLAGS 5,106
CXXFLAGS 6,126
$(EXEC)$(EXEC8,147
try.o:try.o11,185
xalt_quotestring.o:xalt_quotestring.o12,217

rt/mpi_hello_world.c,15
int main(3,36

rt/end2end/try.C,14
int main(1,0

rt/end2end/get_XALT_env.c,34
#define DFLT 3,39
int main(4,67

rt/end2end/a.c,12
int a(2,19

rt/end2end/c.c,12
int c(2,19

rt/end2end/try_uuid.c,47
void rtm_build_uuid_str(4,43
int main(10,177

rt/end2end/omp_pi.f90,38
    subroutine reportresults(88,2549

rt/end2end/end2end.desc,16
test_name 3,18

rt/end2end/empty_regexp.c,33
int regcomp(2,19
int main(3,36

rt/end2end/b.c,12
int b(2,19

rt/end2end/hybrid_daxpy.f90,24
subroutine suba(18,396

aclocal.m4,26
dnl AC_PYTHON_MODULE(1,0

src/xalt_transmission_factory.py,407
class XALT_transmission_factory(35,1336
  def __init__(39,1464
  def _syshost(50,1733
  def _kind(57,1862
  def build(65,2013
class SyslogV1(89,2720
  def __init__(94,2821
  def save(102,3063
class Syslog(118,3505
  def __init__(123,3604
  def save(132,3845
class File(168,4866
  def __init__(173,4953
  def save(183,5269
class DirectDB(205,5836
  def __init__(210,5946
  def save(217,6193

src/XALTdb.py,330
def __LINE__(44,1648
def __FILE__(50,1768
def convertToTinyInt(56,1947
class XALTdb(72,2275
  def __init__(77,2409
  def __readFromUser(86,2654
  def __readConfig(94,2939
  def connect(109,3544
  def db(147,4769
  def link_to_db(151,4836
  def load_objects(234,7980
  def run_to_db(280,9892
  def pkg_to_db(387,14490

src/build_parser_routine.py,125
class CmdLineOptions(28,1158
  def __init__(31,1226
  def execute(35,1283
def convert_template(46,1848
def main(77,2520

src/ld.in,652
CXX_LD_LIBRARY_PATH=39,1498
   XALT_TRANSMISSION_STYLE=51,1846
request_tracing "$@"  # This returns ${argA[@]} and XALT_TRACING=59,2045
PARTIAL_LINKING=76,2697
    prev=88,2861
    -*) optarg=94,2984
    *) optarg=95,3002
    *) optarg=; done=95,3002
      USER_TRACE=104,3149
      BIT32FLAG=108,3197
      PrintOptions=112,3291
      prev=117,3364
      PARTIAL_LINKING=121,3400
    SKIP=151,4120
    SKIP=153,4154
   SKIP=156,4213
  status=163,4473
LINKLINE_OUT=189,5144
    RESULT=196,5353
    RESULT=198,5431
  XALT_LIB_DIR=202,5527
COMP_T=215,6189
  OBJ=226,6471
    LIBUUID=259,7408
EXEC=270,7653
SHA1SUM_EXEC=278,7827

src/xalt_job_id_db.conf,10
host 2,8

src/conf_create.in.py,226
class CmdLineOptions(40,1463
  def __init__(41,1493
  def execute(44,1527
class CreateConf(54,1988
  def __init__(55,2014
  def __readFromUser(61,2179
  def __writeConfig(67,2510
  def create(81,2888
def main(88,2967

src/xalt_name_mapping.py,28
def name_mapping(238,18298

src/progressBar.py,171
def getTerminalSize(27,1158
  def ioctl_GWINSZ(34,1358
class ProgressBar(68,2094
  def __init__(71,2161
  def update(109,3297
  def fini(134,3963
def main(140,4097

src/nics_system_name,37
use strict;26,1106
sub main54,1693

src/xalt_stack.py,149
class Stack(27,1148
  def __init__(29,1197
  def push(36,1317
  def pop(40,1421
  def isEmpty(45,1534
  def contents(49,1653
def main(55,1798

src/xalt_split_syslog_fn.in.py,131
class MY_FILEH(34,1351
  def __init__(35,1375
  def get_file_handle(39,1484
  def close_file_handles(45,1693
def main(50,1796

src/xalt_helper_functions.sh,69
LD_LIB_PATH=33,1393
tracing_msg(64,2275
find_real_command(84,2927

src/xalt_syslog_to_db.in.py,569
def __LINE__(53,1915
def __FILE__(59,2035
class CmdLineOptions(68,2277
  def __init__(71,2345
  def execute(75,2402
class Record(91,3634
  def __init__(96,3746
  def addBlk(111,4070
  def completed(121,4428
  def value(124,4495
  def prt(127,4547
class ParseSyslog(159,5216
  def __init__(162,5255
  def writeRecordT(166,5352
  def parse(183,5730
  def __parseSyslogV1(191,5969
  def __parseSyslogV2(215,6575
class Filter(270,7946
  def __init__(272,7969
  def register(276,8058
  def report_stats(291,8604
  def apply(308,9133
def main(333,9794

src/createDB.in.py,95
class CmdLineOptions(36,1394
  def __init__(39,1462
  def execute(43,1519
def main(52,2044

src/new_job_id.in.py,18
def main(35,1369

src/xalt_util.py,390
def config_logger(28,1265
def extract_compiler(45,1712
    def p_parent(56,2001
    def p_parent_name(63,2230
    def p_parent_exe(70,2492
    def p_parent_cmdline(77,2746
def files_in_tree(108,3669
def which(130,4158
  def is_exe(136,4266
def capture(158,4822
def carp(175,5228
def remove_files(194,5604
def obj_type(207,5861
def obj2module(230,6347
def dbConfigFn(257,7032

src/BeautifulTbl.py,117
class BeautifulTbl(6,88
  def __init__(7,116
  def __build_tbl(14,461
  def build_tbl(57,1584
def main(140,3732

src/xalt_epoch.py,18
def main(28,1142

src/removeDataBase.py,95
class CmdLineOptions(36,1394
  def __init__(39,1462
  def execute(43,1519
def main(50,1804

src/Rmap_XALT.py,93
class Rmap(30,1343
  def __init__(32,1440
  def reverseMapT(74,2803
  def libMap(82,2948

src/build_xalt_regex.py,185
class CmdLineOptions(28,1158
  def __init__(31,1226
  def execute(35,1283
def convert_pattern(46,1761
def convert_to_string(56,1950
def convert_template(64,2053
def main(95,2694

src/xalt_db.conf,10
host 2,8

src/xalt.model.mwb,3321
^r`- yޙubؒ%3	/hKΣŅwN OC шFrF15,5015
ˆk`/6BbS%恃O?R*L3NMʼ]|Z`[jfq|d_Ji}XqΕuʸa.pI֢RP1X!zXoJ%PMct3&>ey8	CE&eVݏ`SD"e_JBf/~YO_Dw䕆u0FCr8ٗzi/"h>_ًg, #{Dim5T:\?=#i=4tJ'~vZA`T@/K:fNǃY7N{eھײnHXҧX(ӥ"x.15htqE^2c|k3NӘH2}Ax$2	+~/EIեY)kөrzB:Gr0XY0y Ui:bh1bh32,7610
ˆk`/6BbS%恃O?R*L3NMʼ]|Z`[jfq|d_Ji}XqΕuʸa.pI֢RP1X!zXoJ%PMct3&>ey8	CE&eVݏ`SD"e_JBf/~YO_Dw䕆u0FCr8ٗzi/"h>_ًg, #{Dim5T:\?=#i=4tJ'~vZA`T@/K:fNǃY7N{eھײnHXҧX(ӥ"x.15htqE^2c|k3NӘH2}Ax$2	+~/EIեY)kөrzB:Gr0XY0y Ui:bh1]~/9yCܯ/%qL%ZZ32,7610
ˆk`/6BbS%恃O?R*L3NMʼ]|Z`[jfq|d_Ji}XqΕuʸa.pI֢RP1X!zXoJ%PMct3&>ey8	CE&eVݏ`SD"e_JBf/~YO_Dw䕆u0FCr8ٗzi/"h>_ًg, #{Dim5T:\?=#i=4tJ'~vZA`T@/K:fNǃY7N{eھײnHXҧX(ӥ"x.15htqE^2c|k3NӘH2}Ax$2	+~/EIեY)kөrzB:Gr0XY0y Ui:bh1]~/9yCܯ/%qL%Z;PP32,7610
ˆk`/6BbS%恃O?R*L3NMʼ]|Z`[jfq|d_Ji}XqΕuʸa.pI֢RP1X!zXoJ%PMct3&>ey8	CE&eVݏ`SD"e_JBf/~YO_Dw䕆u0FCr8ٗzi/"h>_ًg, #{Dim5T:\?=#i=4tJ'~vZA`T@/K:fNǃY7N{eھײnHXҧX(ӥ"x.15htqE^2c|k3NӘH2}Ax$2	+~/EIեY)kөrzB:Gr0XY0y Ui:bh1]~/9yCܯ/%qL%Z;P럪bc]7u}˒sp)D1t/AOCuWfML@@D!jj32,7610
ˆk`/6BbS%恃O?R*L3NMʼ]|Z`[jfq|d_Ji}XqΕuʸa.pI֢RP1X!zXoJ%PMct3&>ey8	CE&eVݏ`SD"e_JBf/~YO_Dw䕆u0FCr8ٗzi/"h>_ًg, #{Dim5T:\?=#i=4tJ'~vZA`T@/K:fNǃY7N{eھײnHXҧX(ӥ"x.15htqE^2c|k3NӘH2}Ax$2	+~/EIեY)kөrzB:Gr0XY0y Ui:bh1]~/9yCܯ/%qL%Z;P럪bc]7u}˒sp)D1t/AOCuWfML@@D!jG]dsm@dsm32,7610
ˆk`/6BbS%恃O?R*L3NMʼ]|Z`[jfq|d_Ji}XqΕuʸa.pI֢RP1X!zXoJ%PMct3&>ey8	CE&eVݏ`SD"e_JBf/~YO_Dw䕆u0FCr8ٗzi/"h>_ًg, #{Dim5T:\?=#i=4tJ'~vZA`T@/K:fNǃY7N{eھײnHXҧX(ӥ"x.15htqE^2c|k3NӘH2}Ax$2	+~/EIեY)kөrzB:Gr0XY0y Ui:bh1]~/9yCܯ/%qL%Z;P럪bc]7u}˒sp)D1t/AOCuWfML@@D!jG]dsm@e, ԁ)@M@M32,7610
model-schemas: mydb,35,8943

src/xalt_site_pkg.py,50
def translate(52,2350
def keep_env_var(168,5970

src/build_syshost_routine.py,254
def xalt_syshost_main(30,1191
def hardcode(40,1427
def add_hostname_routine(56,1747
def read_file(92,3007
def nth_name(123,3948
def mapping(166,5067
class CmdLineOptions(227,6894
  def __init__(230,6962
  def execute(234,7019
def main(246,7560

g++.sh,29
export LD_LIBRARY_PATH=3,13

compiled/parseJsonStr.h,28
#define PARSEJSONSTR_H2,23

compiled/build_uuid.c,54
   void build_uuid(11,220
   void build_uuid(18,370

compiled/buildRmapT.C,24
void buildRmapT(13,237

compiled/xalt_strip_linklib.C,18
int main(15,1034

compiled/addRpath.sh,30
ansA=4,36
        path=9,85

compiled/xalt_path_parser.template,196
#define HERE 5,67
static char * strbuf 7,126
static unsigned int sz 8,157
  SPSR 10,192
  KEEP 11,204
  SKIP 12,216
int yywrap(21,279
int keep_path(26,310
void path_parser_cleanup(48,709

compiled/jsmn.c,222
static jsmntok_t *jsmn_alloc_token(jsmn_alloc_token6,82
static void jsmn_fill_token(24,444
static int jsmn_parse_primitive(35,700
static int jsmn_parse_string(84,1856
int jsmn_parse(151,3594
void jsmn_init(306,7648

compiled/compute_sha1.C,174
pthread_mutex_t mutex;15,264
long            fnSzG;16,287
int             iworkG 17,310
void compute_sha1(19,342
void* do_work(51,1073
void compute_sha1_master(65,1330

compiled/run_direct2db.C,434
#define  DATESZ 13,258
typedef std::unordered_map<std::string,std::string17,298
typedef std::unordered_map<std::string, uint> TableIdx;17,298
int select_run_id(19,355
void insert_xalt_run_record(85,2314
void buildEnvNameT(316,10587
uint findEnvNameIdx(380,12413
void insert_envT(493,15818
void insert_filtered_envT(560,17872
void update_xalt_run_record(656,20751
void run_direct2db(719,22480
void run_direct2db(776,24371

compiled/test_record_pkg.C,41
std::string& trim(5,61
int main(12,219

compiled/xalt_configuration_report.C,68
const int dateSZ=14,264
void displayArray(16,287
int main(28,597

compiled/extractXALTRecord.C,29
void extractXALTRecord(5,75

compiled/xalt_types.h,844
#define XALT_TYPES_H2,21
typedef std::vector<std::string>                    Vstring;12,183
typedef std::unordered_set<std::string>             Set;13,244
typedef std::unordered_map<std::string,std::string14,301
typedef std::unordered_map<std::string,std::string> Table;14,301
typedef std::unordered_map<const char*char15,360
typedef std::unordered_map<const char*,const char*> CTable;15,360
typedef std::unordered_map<std::string,std::string16,420
typedef std::unordered_map<std::string,double>      DTable;16,420
typedef unsigned int                                uint;17,480
struct Libpair19,539
  Libpair(21,556
  std::string lib;24,654
  std::string sha1;25,673
struct ProcessTree28,697
  ProcessTree(30,718
  std::string name;33,888
  std::string path;34,908
  Vstring     cmdlineA;35,928
  pid_t       pid;36,952

compiled/xalt_initialize.c,2405
#define  _GNU_SOURCE27,1220
#define DATESZ 50,1716
typedef enum { SPSR=52,1739
typedef enum { SPSR=1, KEEP=52,1739
typedef enum { SPSR=1, KEEP=2, SKIP=52,1739
typedef enum { SPSR=1, KEEP=2, SKIP=3} xalt_parser;52,1739
typedef enum { XALT_SUCCESS,54,1792
typedef enum { XALT_SUCCESS, XALT_TRACKING_OFF,54,1792
typedef enum { XALT_SUCCESS, XALT_TRACKING_OFF, XALT_WRONG_STATE,54,1792
typedef enum { XALT_SUCCESS, XALT_TRACKING_OFF, XALT_WRONG_STATE, XALT_RUN_TWICE,54,1792
               XALT_MPI_RANK,55,1874
               XALT_MPI_RANK, XALT_HOSTNAME,55,1874
               XALT_MPI_RANK, XALT_HOSTNAME, XALT_PATH,55,1874
               XALT_MPI_RANK, XALT_HOSTNAME, XALT_PATH, XALT_BAD_JSON_STR,55,1874
               XALT_MPI_RANK, XALT_HOSTNAME, XALT_PATH, XALT_BAD_JSON_STR, XALT_MPI_SIZE_ZERO}XALT_MPI_SIZE_ZERO55,1874
               XALT_MPI_RANK, XALT_HOSTNAME, XALT_PATH, XALT_BAD_JSON_STR, XALT_MPI_SIZE_ZERO} xalt_status;55,1874
static const char * xalt_reasonA[xalt_reasonA57,1983
#define STR(78,2769
#define StR1_(79,2795
static int          countA[countA81,2816
static char         uuid_str[uuid_str82,2847
static char         exec_path[exec_path83,2881
static char *       usr_cmdline;84,2922
static const char * my_syshost;85,2955
static xalt_status  reject_flag	87,2988
static pid_t        ppid	88,3041
static int          errfd	89,3076
static double       start_time	90,3113
static double       end_time	91,3156
static long         my_rank	92,3197
static long         my_size	93,3236
static int          xalt_tracing 94,3275
static int          xalt_run_tracing 95,3317
static int          background	96,3359
static char *       pathArg	97,3400
static char *       ldLibPathArg 98,3441
#define HERE 100,3487
#define DEBUG0(102,3546
#define DEBUG1(103,3613
#define DEBUG2(104,3685
#define DEBUG3(105,3762
#define DEBUG4(106,3844
void myinit(108,3932
void myfini(388,12823
static xalt_status reject(424,13984
static long compute_value(451,14627
static void abspath(469,14960
static volatile double epoch(484,15286
  __attribute__((section("__DATA,__mod_init_func"), used, aligned(sizeof(void*)))) typeof(493,15424
  __attribute__((section("__DATA,__mod_term_func"), used, aligned(sizeof(void*)))) typeof(494,15540
  __attribute__((section(".init_array"))) typeof(496,15662
  __attribute__((section(".fini_array"))) typeof(497,15737

compiled/ConfigParser.h,304
#define CONFIGPARSER_H2,23
class ConfigParser6,66
  ~ConfigParser(10,128
  std::string& host(12,151
  std::string& user(13,196
  std::string& db(14,241
  std::string& passwd(15,286
  std::string m_host;18,345
  std::string m_user;19,367
  std::string m_db;20,389
  std::string m_passwd;21,409

compiled/xalt_version.h,30
#define XALT_VERSION_STR 1,0

compiled/translate.C,433
const char * safe_get(5,68
void translate(13,268
  enum QueueType 15,328
  enum QueueType { UNKNOWN 15,328
  enum QueueType { UNKNOWN = -1, SLURM 15,328
  enum QueueType { UNKNOWN = -1, SLURM = 1, SGE,15,328
  enum QueueType { UNKNOWN = -1, SLURM = 1, SGE, SLURM_TACC,15,328
  enum QueueType { UNKNOWN = -1, SLURM = 1, SGE, SLURM_TACC, PBS,15,328
  enum QueueType { UNKNOWN = -1, SLURM = 1, SGE, SLURM_TACC, PBS, LSF 15,328

compiled/run_submission.h,30
#define RUN_SUBMISSION_H2,25

compiled/xalt_fgets_alloc.h,32
#define XALT_FGETS_ALLOC_H2,27

compiled/xalt_hostname_parser.template,191
#define HERE 5,67
static char * strbuf 7,126
static unsigned int sz 8,157
  KEEP 10,192
  SKIP 11,204
int yywrap(20,271
int hostname_parser(25,302
void hostname_parser_cleanup(47,719

compiled/xalt_utils.C,118
bool path2module(13,202
FILE* xalt_file_open(40,877
FILE* xalt_json_file_open(80,1598
void build_xaltDir(137,2891

compiled/walkProcessTree.C,28
void walkProcessTree(7,114

compiled/xalt_mysql_utils.C,197
static const int issueWarning 9,155
void finish_with_error(11,191
void print_stmt_error(21,362
void object_type(34,718
void insert_objects(63,1335
MYSQL* xalt_open_mysql_connection(352,11179

compiled/f2db.C,170
int buildUserTable(23,460
int findFilesInDir(65,1448
void removeFiles(86,1932
int link_json_fileA_to_db(92,2026
int run_json_fileA_to_db(124,2894
int main(162,4008

compiled/f2db_Options.C,33
f2db_Options::f2db_Options(6,86

compiled/SyslogRecord.h,378
#define SYSLOGRECORD_H2,23
class SyslogRecord6,72
  ~SyslogRecord(12,204
  bool          completed(14,226
  std::string&  kind(15,291
  std::string&  syshost(16,356
  std::string&  key(17,421
  long        m_blkcnt;23,617
  long        m_nblks;24,641
  std::string m_kind;25,664
  std::string m_syshost;26,686
  std::string m_key;27,711
  Vstring     m_blkA;28,732

compiled/parseJsonStr.C,325
void processArray(7,97
void processSet(39,1001
void processTable(69,1890
void processDTable(102,2949
void processA2JsonStr(132,3916
void processLibA(166,4897
void processProcessTreeA(213,6370
void processValue(301,9371
void parseRunJsonStr(315,9882
void parseLinkJsonStr(385,12204
void parseCompTJsonStr(441,13782

compiled/link_submission.h,31
#define LINK_SUBMISSION_H2,26

compiled/parseSyslog.C,52
bool parseSyslog(9,183
bool parseSyslogV1(86,2045

compiled/compute_sha1.h,146
#define COMPUTE_SHA1_H2,23
struct Arg7,84
  Arg(9,97
  std::string fn;11,156
  std::string sha1;12,174
typedef std::vector<Arg> ArgV;15,198

compiled/Options.C,81
double convert_double(10,165
long convert_long(24,410
Options::Options(38,653

compiled/zstring.c,103
#define BUFFSZ 7,99
#define MAX(8,120
char* compress_string(10,162
char* uncompress_string(62,1158

compiled/ProgressBar.C,141
int setWidth(7,89
ProgressBar::ProgressBar(ProgressBar15,191
void ProgressBar::update(update43,746
void ProgressBar::fini(fini66,1168

compiled/epoch.C,28
volatile double epoch(4,42

compiled/xalt_config.h.in,772
#define XALT_CONFIG_H2,22
#define XALT_INTERFACE_VERSION 4,45
#define OBJDUMP 5,107
#define PATH_TO_PRGM_FILE 6,162
#define LDD 7,214
#define SHA1SUM 8,265
#define CXX_LD_LIBRARY_PATH 9,320
#define XALT_DIR 10,379
#define LOGGER 11,436
#  define BUILT_W_MySQL 14,509
#  define BUILT_W_MySQL 16,556
#define XALT_ENABLE_BACKGROUNDING 19,604
#define XALT_TRACKING_MPI_ONLY 20,664
#define XALT_FILE_PREFIX 21,726
#define HAVE_WORKING_LIBUUID 22,782
#define TRANSMISSION 23,842
#define XALT_ETC_DIR 24,894
#define XALT_CONFIG_PY 25,941
#define XALT_SYSTEM_PATH 26,995
#define SYSLOG_MSG_SZ 27,1046
#define SYSHOST_CONFIG 28,1098
#define HAVE_32BIT 29,1152
#define XALT_VERSION 30,1202
#define XALT_GIT_VERSION 31,1249
#define XALT_COMPUTE_SHA1 32,1310

compiled/xalt_syslog_to_db.C,75
void link_json_to_db(17,341
void run_json_to_db(28,724
int main(43,1306

compiled/buildEnvT.C,46
void buildEnvT(7,122
void filterEnvT(34,632

compiled/xalt_realpath.c,41
#define _GNU_SOURCE 1,0
int main(5,120

compiled/Process.C,110
Process::Process(Process10,176
void Process::cmdline(cmdline42,910
std::string& Process::exe(exe67,1383

compiled/Makefile.in,4568
THIS_DIR 1,0
VPATH 2,35
CXX 3,57
CC 4,68
MYSQL_CONFIG 5,79
  MYSQL_CFLAGS 7,159
  MYSQL_LDFLAGS 8,225
  MYSQL_LDFLAGS 9,278
  LIBUUID=12,380
  HAVE_UUID=13,397
  USE_PREFIX=17,468
LIB_OPTIONS 20,507
WARN_FLAGS 22,543
CF_INIT 23,584
CXXFLAGS 24,610
CFLAGS 25,712
C_SRC 27,774
CXX_SRC 39,1221
TRP_EXEC 79,2861
TRP_CXX_SRC 80,2914
TRP_OBJS 81,2958
XRS_EXEC 83,3012
XRS_CXX_SRC 84,3069
XRS_C_SRC 88,3415
XRS_OBJS 90,3555
XGA_EXEC 92,3644
XGA_CXX_SRC 93,3704
XGA_C_SRC 94,3760
XGA_OBJS 95,3810
XGL_EXEC 97,3899
XGL_CXX_SRC 98,3959
XGL_C_SRC 101,4230
XGL_OBJS 103,4359
XEL_EXEC 105,4448
XEL_CXX_SRC 106,4505
XEL_C_SRC 107,4560
XEL_OBJS 108,4614
XSL_EXEC 110,4703
XSL_CXX_SRC 111,4759
XSL_C_SRC 112,4845
XSL_OBJS 113,4908
F2DB_EXEC 115,4997
F2DB_CXX_SRC 116,5047
F2DB_C_SRC 119,5278
F2DB_OBJS 120,5363
S2DB_EXEC 122,5454
S2DB_CXX_SRC 123,5506
S2DB_C_SRC 127,5841
S2DB_OBJS 128,5911
XCR_EXEC 130,6002
XCR_CXX_SRC 131,6061
XCR_C_SRC 132,6120
XCR_OBJS 133,6156
XER_EXEC 135,6260
XER_CXX_SRC 136,6313
XER_OBJS 137,6373
XRP_EXEC 139,6427
XRP_C_SRC 140,6480
XRP_OBJS 141,6591
%.d:%.d145,6645
        sed 's,\($*\)\.o[ sed 's,\($*\)\.o[148,6771
%.d:%.d151,6856
        sed 's,\($*\)\.o[ sed 's,\($*\)\.o[154,6982
all:all157,7067
ECHO:ECHO166,7552
$(TRP_EXEC)$(TRP_EXEC171,7622
$(XRP_EXEC)$(XRP_EXEC174,7695
$(XRS_EXEC)$(XRS_EXEC176,7780
$(XGA_EXEC)$(XGA_EXEC179,7893
$(XGL_EXEC)$(XGL_EXEC182,7964
$(XEL_EXEC)$(XEL_EXEC185,8075
$(XSL_EXEC)$(XSL_EXEC188,8147
$(XCR_EXEC)$(XCR_EXEC191,8219
$(XER_EXEC)$(XER_EXEC194,8293
$(F2DB_EXEC)$(F2DB_EXEC197,8367
$(S2DB_EXEC)$(S2DB_EXEC200,8462
$(DESTDIR)$(LIBEXEC)/xalt_realpath:$(DESTDIR)$(LIBEXEC)/xalt_realpath203,8557
$(DESTDIR)$(LIBEXEC)/xalt_epoch:$(DESTDIR)$(LIBEXEC)/xalt_epoch206,8655
$(DESTDIR)$(LIBEXEC)/xalt_syshost:$(DESTDIR)$(LIBEXEC)/xalt_syshost209,8755
lex.xalt_env.c:lex.xalt_env.c212,8888
lex.xalt_env.o:lex.xalt_env.o215,8968
lex.__XALT_pathR.c:lex.__XALT_pathR.c218,9045
lex.__XALT_pathL.c:lex.__XALT_pathL.c221,9134
lex.__XALT_hostR.c:lex.__XALT_hostR.c224,9223
lex.__XALT_hostL.c:lex.__XALT_hostL.c227,9316
xalt_syshost.o:xalt_syshost.o230,9409
xalt_syshost_main.o:xalt_syshost_main.o233,9473
build_init:build_init237,9620
build_init_32bit_no:build_init_32bit_no244,10170
build_init_32bit_yes:build_init_32bit_yes246,10192
$(DESTDIR)$(LIB64)/lex.__XALT_path.o:$(DESTDIR)$(LIB64)/lex.__XALT_path.o252,10591
$(DESTDIR)$(LIB64)/lex.__XALT_path_preload.o:$(DESTDIR)$(LIB64)/lex.__XALT_path_preload.o254,10740
$(DESTDIR)$(LIB64)/lex.__XALT_host.o:$(DESTDIR)$(LIB64)/lex.__XALT_host.o256,10900
$(DESTDIR)$(LIB64)/lex.__XALT_host_preload.o:$(DESTDIR)$(LIB64)/lex.__XALT_host_preload.o258,11049
$(DESTDIR)$(LIB64)/xalt_quotestring.o:$(DESTDIR)$(LIB64)/xalt_quotestring.o260,11209
$(DESTDIR)$(LIB64)/xalt_syshost.o:$(DESTDIR)$(LIB64)/xalt_syshost.o262,11323
$(DESTDIR)$(LIB64)/xalt_fgets_alloc.o:$(DESTDIR)$(LIB64)/xalt_fgets_alloc.o264,11427
$(DESTDIR)$(LIB64)/build_uuid.o:$(DESTDIR)$(LIB64)/build_uuid.o266,11541
$(DESTDIR)$(LIB64)/build_uuid_preload.o:$(DESTDIR)$(LIB64)/build_uuid_preload.o268,11716
$(DESTDIR)$(LIB64)/xalt_initialize.o:$(DESTDIR)$(LIB64)/xalt_initialize.o270,11902
$(DESTDIR)$(LIB64)/xalt_initialize_preload.o:$(DESTDIR)$(LIB64)/xalt_initialize_preload.o272,12059
$(DESTDIR)$(LIB)/lex.__XALT_path_32.o:$(DESTDIR)$(LIB)/lex.__XALT_path_32.o276,12236
$(DESTDIR)$(LIB)/lex.__XALT_path_preload_32.o:$(DESTDIR)$(LIB)/lex.__XALT_path_preload_32.o278,12369
$(DESTDIR)$(LIB)/lex.__XALT_host_32.o:$(DESTDIR)$(LIB)/lex.__XALT_host_32.o280,12513
$(DESTDIR)$(LIB)/lex.__XALT_host_preload_32.o:$(DESTDIR)$(LIB)/lex.__XALT_host_preload_32.o282,12646
$(DESTDIR)$(LIB)/xalt_quotestring_32.o:$(DESTDIR)$(LIB)/xalt_quotestring_32.o284,12790
$(DESTDIR)$(LIB)/xalt_syshost_32.o:$(DESTDIR)$(LIB)/xalt_syshost_32.o286,12911
$(DESTDIR)$(LIB)/build_uuid_32.o:$(DESTDIR)$(LIB)/build_uuid_32.o288,13021
$(DESTDIR)$(LIB)/build_uuid_preload_32.o:$(DESTDIR)$(LIB)/build_uuid_preload_32.o290,13202
$(DESTDIR)$(LIB)/xalt_fgets_alloc_32.o:$(DESTDIR)$(LIB)/xalt_fgets_alloc_32.o292,13394
$(DESTDIR)$(LIB)/xalt_initialize_32.o:$(DESTDIR)$(LIB)/xalt_initialize_32.o294,13514
$(DESTDIR)$(LIB)/xalt_initialize_preload_32.o:$(DESTDIR)$(LIB)/xalt_initialize_preload_32.o296,13687
$(DESTDIR)$(LIB)/libxalt_init.so:$(DESTDIR)$(LIB)/libxalt_init.so298,13870
$(DESTDIR)$(LIB64)/libxalt_init.so:$(DESTDIR)$(LIB64)/libxalt_init.so308,14510
neat:neat317,15151
clean:clean319,15167

compiled/xalt_record_pkg.c,268
#define _GNU_SOURCE1,0
#define DATESZ 14,260
#define HERE 15,282
#define DEBUG0(16,339
#define DEBUG1(17,406
#define DEBUG2(18,478
#define DEBUG3(19,555
#define DEBUG4(20,637
static volatile double epoch(22,725
int main(31,914
char* build_xalt_dir(162,3925

compiled/ConfigParser.C,66
void trim(11,204
ConfigParser::ConfigParser(ConfigParser24,380

compiled/parseSyslog.h,152
#define PARSESYSLOG_H2,22
typedef std::unordered_map<std::string,std::string6,95
typedef std::unordered_map<std::string, SyslogRecord> RecordT;6,95

compiled/xalt_obfuscate.h,1300
#define XALT_OBFUSCATE2,23
#define PASTE2(4,47
#define PaStE2(5,82
#define PASTE3(6,110
#define PaStE3(7,147
#define HIDE 10,192
#define UNDERSCORE 13,223
#define MY_NAME 14,252
#define abspath 17,323
#define build_uuid 18,403
#define compute_value 19,483
#define hostname 20,563
#define myfini 21,643
#define myinit 22,723
#define reject 23,803
#define keep_path 24,883
#define path_parser_cleanup 25,963
#define hostname_parser 26,1043
#define hostname_parser_cleanup 27,1123
#define xalt_fgets_alloc 28,1203
#define xalt_quotestring 29,1280
#define xalt_quotestring_free 30,1357
#define xalt_syshost 31,1434
#define xalt_unquotestring 32,1511
#define hostnameA 36,1598
#define hostnameSz 37,1678
#define pathPatternA 38,1758
#define pathPatternSz 39,1838
#define envPatternA 40,1918
#define envPatternSz 41,1998
#define background 43,2079
#define countA 44,2159
#define end_time 45,2239
#define errfd 46,2319
#define exec_path 47,2399
#define ldLibPathArg 48,2479
#define my_rank 49,2559
#define my_size 50,2639
#define my_syshost 51,2719
#define pathArg 52,2799
#define ppid 53,2879
#define reject_flag 54,2959
#define start_time 55,3039
#define usr_cmdline 56,3119
#define uuid_str 57,3199
#define xalt_reasonA 58,3279
#define xalt_tracing 59,3359

compiled/xalt_env_parser.template,178
static char * strbuf 5,40
static unsigned int sz 6,71
  KEEP 8,106
  SKIP 9,118
  IGNORE 10,130
int yywrap(19,196
int keep_env_name(24,227
void env_parser_cleanup(46,657

compiled/base64.c,148
const static char* b64=35,1151
const static unsigned char unb64[unb6438,1264
char* base64_encode(70,2928
unsigned char* base64_decode(120,4334

compiled/xalt_c_utils.c,22
int isDirectory(5,66

compiled/xalt_c_utils.h,28
#define XALT_C_UTILS_H2,23

compiled/walkProcessTree.h,34
#define _WALK_PROCESS_TREE_H2,29

compiled/extractMain.C,15
int main(5,70

compiled/Options.h,891
#define OPTIONS_H2,18
class Options7,76
  ~Options(11,134
  long          ntasks(12,150
  long          interfaceV(13,206
  pid_t         ppid(14,262
  double        startTime(15,318
  double        endTime(16,374
  std::string&  exec(17,430
  std::string&  syshost(18,486
  std::string&  uuid(19,542
  std::string&  userCmdLine(20,598
  std::string&  exec_type(21,654
  std::string&  confFn(22,710
  std::string&  path(23,766
  std::string&  ldLibPath(24,822
  double      m_start;27,888
  double      m_end;28,911
  long        m_ntasks;29,932
  long        m_interfaceV;30,956
  pid_t       m_ppid;31,984
  std::string m_syshost;32,1006
  std::string m_uuid;33,1031
  std::string m_exec;34,1053
  std::string m_userCmdLine;35,1075
  std::string m_exec_type;36,1104
  std::string m_confFn;37,1131
  std::string m_path;38,1155
  std::string m_ldLibPath;39,1177

compiled/xalt_utils.h,26
#define XALT_UTILS_H2,21

compiled/xalt_generate_assembly.C,17
int main(10,156

compiled/xalt_path_parser.h,32
#define XALT_PATH_PARSER_H2,27

compiled/link_direct2db.C,153
uint select_link_id(15,252
void insert_xalt_link(81,2250
void insert_functions(227,7757
void link_direct2db(430,14531
void link_direct2db(466,15682

compiled/xalt_epoch.C,15
int main(4,58

compiled/build_uuid.h,26
#define BUILD_UUID_H2,21

compiled/tb64.C,17
int main(10,157

compiled/xalt_env_parser.h,31
#define XALT_ENV_PARSER_H2,26

compiled/xalt_syshost.h,28
#define XALT_SYSHOST_H2,23

compiled/parseLDTrace.C,110
ArgV            argV;9,171
void addPath2Set(11,194
void parseLDTrace(22,417
void readFunctionList(94,2231

compiled/Process.h,235
#define PROCESS_H2,18
class Process9,95
  ~Process(13,141
  pid_t        parent(15,158
  std::string& name(16,205
  std::string m_exe;21,345
  std::string m_name;22,366
  pid_t       m_pid;23,388
  pid_t       m_parent;24,409

compiled/capture.C,43
#define DATA_SIZE 4,60
void capture(6,84

compiled/xalt_mysql_utils.h,90
#define XALT_MYSQL_UTILS_H2,27
#  undef min7,119
#  undef max8,132
#  undef test9,145

compiled/xalt_base_types.h,138
#define XALT_BASE_TYPES_H2,26
#define HERE 4,53
#define DEBUG0(6,111
#define DEBUG1(7,173
#define DEBUG2(8,240
#define DEBUG3(9,312

compiled/Json.C,455
Json::Json(Json6,88
void Json::fini(fini20,262
void Json::add(add28,378
void Json::add(add37,516
void Json::add(add46,654
void Json::add_json_string(add_json_string57,833
void Json::add(add66,979
void Json::add(add91,1394
void Json::add(add112,1737
void Json::add(add145,2364
void Json::add(add184,3189
void Json::add(add231,4292
void Json::add(add262,4860
void Json::add(add286,5400
std::string& Json::result(result305,5752

compiled/buildUserT.C,48
#define  DATESZ 12,213
void buildUserT(14,234

compiled/run_direct2db.h,29
#define RUN_DIRECT2DB_H2,24

compiled/xalt_generate_linkdata.C,17
int main(20,385

compiled/transmit.h,24
#define TRANSMIT_H2,19

compiled/parseLDD.C,51
ArgV            argV;10,161
void parseLDD(12,184

compiled/f2db_Options.h,386
#define F2DB_OPTIONS_H2,23
class f2db_Options6,66
  ~f2db_Options(10,134
  bool          deleteFn(11,155
  bool          reportFn(12,203
  bool          timer(13,251
  std::string&  rmapD(14,299
  std::string&  confFn(15,347
  bool        m_delete;18,405
  bool        m_report;19,429
  bool        m_timer;20,453
  std::string m_rmapD;21,476
  std::string m_confFn;22,499

compiled/transmit.c,79
#define  _GNU_SOURCE1,0
const int syslog_msg_sz 16,307
void transmit(18,349

compiled/s2db_Options.h,458
#define S2DB_OPTIONS_H2,23
class s2db_Options6,66
  ~s2db_Options(10,134
  bool          timer(11,155
  std::string&  syshost(12,209
  std::string&  syslogFn(13,263
  std::string&  leftoverFn(14,317
  std::string&  rmapD(15,371
  std::string&  confFn(16,425
  bool        m_timer;19,489
  std::string m_syslogFn;20,512
  std::string m_leftoverFn;21,538
  std::string m_rmapD;22,566
  std::string m_confFn;23,589
  std::string m_syshost;24,613

compiled/base64.h,22
#define BASE64_H2,17

compiled/xalt_regex.template,277
#define XALT_REGEX_H2,21
#define N_ELEMENTS(6,72
const char* pathPatternA[pathPatternA8,122
const char* hostnameA[hostnameA9,176
const char* envPatternA[envPatternA10,230
const int   pathPatternSz 12,285
const int   hostnameSz 13,339
const int   envPatternSz 14,390

compiled/jsmn.h,508
#define __JSMN_H_2,18
#define JSMN_PARENT_LINKS 10,98
	JSMN_UNDEFINED 20,290
	JSMN_OBJECT 21,311
	JSMN_ARRAY 22,329
	JSMN_STRING 23,346
	JSMN_PRIMITIVE 24,364
} jsmntype_t;25,384
enum jsmnerr 27,399
	JSMN_ERROR_NOMEM 29,453
	JSMN_ERROR_INVAL 31,521
	JSMN_ERROR_PART 33,610
	jsmntype_t type;43,839
	int start;44,857
	int end;45,869
	int size;46,879
	int parent;48,915
} jsmntok_t;50,935
	unsigned int pos;57,1114
	unsigned int toknext;58,1165
	int toksuper;59,1217
} jsmn_parser;60,1286

compiled/SyslogRecord.C,186
SyslogRecord::SyslogRecord(8,108
void SyslogRecord::init(init12,229
void SyslogRecord::addblk(addblk24,518
void SyslogRecord::value(value30,608
void SyslogRecord::prt(prt46,991

compiled/ProgressBar.h,287
#define PROGRESSBAR_H2,22
class ProgressBar4,45
  ~ProgressBar(8,118
  bool   m_active;13,187
  int    m_barWidth;14,206
  int    m_count;15,227
  int    m_mark;16,245
  double m_maxVal;17,262
  double m_unit;18,281
  double m_fence;19,298
  char   m_symbolA[m_symbolA20,316

compiled/s2db_Options.C,53
#define HERE 6,86
s2db_Options::s2db_Options(7,144

compiled/xalt_run_submission.C,40
#define DATESZ 20,386
int main(22,406

compiled/link_direct2db.h,30
#define LINK_DIRECT2DB_H2,25

compiled/xalt_extract_linker.C,45
void extract_linker(9,127
int main(52,1205

compiled/xalt_quotestring.c,284
#define HERE 6,108
static const char *qcharA[qcharA10,242
static const char escCharA[escCharA16,759
static char*        buff 19,914
static unsigned int sz 20,947
const char* xalt_quotestring(23,979
const char * xalt_unquotestring(90,2655
void xalt_quotestring_free(195,5629

compiled/xalt_hostname_parser.h,36
#define XALT_HOSTNAME_PARSER_H2,31

compiled/zstring.h,23
#define ZSTRING_H2,18

compiled/buildRmapT.h,26
#define BUILDRMAPT_H2,21

compiled/capture.h,23
#define CAPTURE_H2,18

compiled/Json.h,170
#define JSON_H2,15
class Json6,56
  enum Kind 9,77
    Json_TABLE,10,91
    Json_ARRAY11,107
  ~Json(15,178
  std::string m_s;32,971
  std::string m_final;33,990

compiled/epoch.h,21
#define EPOCH_H2,16

compiled/xalt_quotestring.h,27
#define QUOTESTRING_H2,22

compiled/xalt_fgets_alloc.c,74
#define HERE 5,71
static const int SZ 7,129
int xalt_fgets_alloc(9,158

README.md,100
published by the Free Software Foundation;106,4417
the License,107,4482
the License, or 107,4482

compiled/run.vmijo.zzz.json,0

compiled,0

src/xalt_rmap_lmap.in.py,0

src/xalt_global.py,0

src/public_domain.txt,0

install.sh,0

rt/json/tryThis.json,0

Themis.py,0

my_docs/TACC_sysadmin_17/figures/cc.png,0

my_docs/TACC_sysadmin_17/themes/beamerouterthemeTACC16.sty,0

my_docs/TACC_sysadmin_17/themes/beamerouterthemeTACC16-169.sty,0

my_docs/TACC_sysadmin_17/themes/beamerfontthemeTACC16.sty,0

my_docs/TACC_sysadmin_17/themes/beamerinnerthemeTACC16.sty,0

my_docs/TACC_sysadmin_17/themes/license.tex,0

my_docs/TACC_sysadmin_17/talk.tex,0

my_docs/isc16/xalt.org,0

my_docs/isc16/new_things.org,0

my_docs/big_data/beamerouterthemeTACC16.sty,0

my_docs/big_data/json/run.stampede2.2017_06_29_11_48_33.aaa.acc1af54-6d3c-4ada-8cac-4c8f6aad8bb5.json,0

my_docs/big_data/json/run.stampede2.2017_06_29_11_48_33.zzz.acc1af54-6d3c-4ada-8cac-4c8f6aad8bb5.json,0

my_docs/big_data/json/link.stampede2.2017_06_29_11_41_47.b6e67891-9362-4ccd-8476-a08b9bd9898b.json,0

my_docs/big_data/beamerfontthemeTACC16.sty,0

my_docs/big_data/beamerouterthemeTACC.sty,0

my_docs/big_data/beamerinnerthemeTACC16.sty,0

my_docs/big_data/talk.tex,0

my_docs/big_data/beamerinnerthemeTACC.sty,0

my_docs/big_data/beamerfontthemeTACC.sty,0

my_docs/fosdem16/xalt.org,0

my_docs/database.txt,0

my_docs/sc17/xalt_booth_abs.txt,0

my_docs/sc17/combined_bof_abstract.txt,0

my_docs/sc15/sc15.org,0

my_docs/isc15/xalt_isc.tex,0

my_docs/sc16/sc16.abs.txt,0

my_docs/isc17/bof.org,0

my_docs/sea16/xalt.org,0

my_docs/sea16/new_things.org,0

my_docs/ideas/xalt.org,0

my_docs/xsede15/xalt_xsede15.tex,0

mapping.example.json,0

ACKNOWLEDGMENTS.txt,0

docs/source/010_user.rst,0

docs/source/conf.py,0

Config/TACC_config.py,0

Config/UGENT_config.py,0

Config/rtm_config.py,0

.version,0

QUICK_INSTALL_GUIDE.TXT,0

contrib/queries/compiler_usage.py,0

contrib/queries/library_usage.py,0

contrib/queries/software_lastusage.py,0

contrib/queries/executable_usage.py,0

contrib/xalt_modulefile,0

contrib/TACC/config/hostname.tacc.txt,0

contrib/TACC/config/ignore.ls5.txt,0

contrib/TACC/config/hostname.ls5.txt,0

contrib/TACC/config/ignore.tacc.txt,0

contrib/update_object_module_name.py,0

contrib/getent/libc.py,0

contrib/supporting_clang/ld.sh,0
