/* -*- c -*- */
%{
#include <string.h>
#include "xalt_obfuscate.h"

static char * strbuf   = NULL;
static unsigned int sz = 0;
enum {
  KEEP = 1,
  SKIP = 2,
  IGNORE = 3
};
%}

%%
@env_patterns@
%%

int yywrap()
{
   return 1;
}

int keep_env_name(const char * env_string)
{
  unsigned int len = strlen(env_string);
  if (sz < len+2)
    {
      if (strbuf)
	{
	  memset(strbuf, '\0', sz); 
	  free(strbuf);
	}
      sz = len+2;
      strbuf = (char *) malloc(sz);
    }
	
  memcpy(&strbuf[0], env_string, len);
  strbuf[len]   = '\0';
  strbuf[len+1] = '\0';

  YY_BUFFER_STATE buffer = yy_scan_buffer(strbuf, len+2);
  int token = yylex();
  yy_delete_buffer(buffer);

  return token == KEEP;
}

void env_parser_cleanup()
{
  memset(strbuf, '\0', sz); 
  free(strbuf);
  strbuf = NULL;
  sz     = 0;
}
