/* -*- c -*- */
%{
#include <string.h>
#include "xalt_obfuscate.h"
#define HERE fprintf(stderr, "%s:%d\n",__FILE__,__LINE__)

static char * strbuf   = NULL;
static unsigned int sz = 0;
enum {
  SPSR = 1,
  PKGS = 1,
  KEEP = 2,
  SKIP = 3
};
%}

%%
@path_patterns@
.*\/bin/my_uuidgen    		  { return SKIP; }
.*\/xalt_file_to_db    		  { return SKIP; }
.*\/xalt_print_os    		  { return SKIP; }
.*\/xalt_syslog_to_db  		  { return SKIP; }
.*\/xalt_extract_record\.x        { return SKIP; } 
.*\/xalt_configuration_report\.x  { return SKIP; }
.*\/xalt_syshost    		  { return SKIP; }
.*\/xalt_record_pkg 		  { return SKIP; }
.*                                { return KEEP; }
%%

int yywrap()
{
   return 1;
}

int keep_path(const char * path)
{
  unsigned int len = strlen(path);
  if (sz < len+2)
    {
      sz = len+2;
      if (strbuf)
	free(strbuf);
      strbuf = (char *) malloc(sz);
    }

  memcpy(&strbuf[0], path, len);
  strbuf[len]   = '\0';
  strbuf[len+1] = '\0';

  YY_BUFFER_STATE buffer = yy_scan_buffer(strbuf, len+2);
  int token = yylex();
  yy_delete_buffer(buffer);

  return token;
}

void path_parser_cleanup()
{
  free(strbuf);
}
