#ifndef XALT_INTERVAL_H
#define XALT_INTERVAL_H

#include "xalt_obfuscate.h"

#define N_ELEMENTS(a) (sizeof(a)/sizeof((a)[0]))

typedef struct 
{
  double left;
  double prob;
} interval_t;

const int    xalt_mpi_always_record = @MPI_ALWAYS_RECORD@;
interval_t   scalar_rangeA[]        = { @rangeA@ };
interval_t   mpi_rangeA[]           = { @mpi_rangeA@ };
const int    scalar_rangeSz         = N_ELEMENTS(scalar_rangeA);
const int    mpi_rangeSz            = N_ELEMENTS(mpi_rangeA);

#endif

/* Local Variables: */
/* mode: c */
/* End: */
