mysql> select t3.function_name, COUNT(DISTINCT(t1.build_user)) as n_users, COUNT(DISTINCT(SUBSTRING_INDEX(t1.exec_path,'/',-1))) as n_progs from xalt_link as t1, join_link_function as t2, xalt_function as t3 where t3.function_name like 'MPI_I%' and t3.func_id = t2.func_id and t1.link_id = t2.link_id GROUP BY t3.function_name order by n_progs desc;
+---------------------------+---------+---------+
| function_name             | n_users | n_progs |
+---------------------------+---------+---------+
| MPI_Isend                 |      31 |      20 |
| MPI_Irecv                 |      26 |      18 |
| MPI_Init                  |      15 |      14 |
| MPI_Initialized           |      31 |      13 |
| MPI_Init_thread           |       9 |       7 |
| MPI_Iprobe                |       9 |       7 |
| MPI_Info_get_nkeys        |       6 |       6 |
| MPI_Irecv_ps_wrapper      |       1 |       6 |
| MPI_Info_get_nthkey       |       6 |       6 |
| MPI_Info_set              |       4 |       5 |
| MPI_Irsend                |       4 |       5 |
| MPI_Ibsend                |       4 |       5 |
| MPI_Is_thread_main        |       4 |       5 |
| MPI_Info_delete           |       4 |       5 |
| MPI_Intercomm_create      |       4 |       5 |
| MPI_Intercomm_merge       |       4 |       5 |
| MPI_Info_free             |       4 |       5 |
| MPI_Info_get              |       4 |       5 |
| MPI_Issend                |       4 |       5 |
| MPI_Info_get_valuelen     |       4 |       5 |
| MPI_Ibarrier              |       8 |       4 |
| MPI_Improbe               |       5 |       4 |
| MPI_Imrecv                |       5 |       4 |
| MPI_Ialltoall             |      24 |       4 |
| MPI_Ineighbor_alltoall    |       4 |       3 |
| MPI_Ireduce_scatter_block |       4 |       3 |
| MPI_Ineighbor_alltoallv   |       4 |       3 |
| MPI_Ibcast                |       4 |       3 |
| MPI_Ineighbor_alltoallw   |       4 |       3 |
| MPI_Info_create           |       4 |       3 |
| MPI_Iexscan               |       4 |       3 |
| MPI_Iscan                 |       4 |       3 |
| MPI_Igather               |       4 |       3 |
| MPI_Iscatter              |       4 |       3 |
| MPI_Info_dup              |       4 |       3 |
| MPI_Iallgather            |       4 |       3 |
| MPI_Igatherv              |       4 |       3 |
| MPI_Iscatterv             |       4 |       3 |
| MPI_Iallgatherv           |       4 |       3 |
| MPI_Iallreduce            |       4 |       3 |
| MPI_Ineighbor_allgather   |       4 |       3 |
| MPI_Ialltoallv            |       4 |       3 |
| MPI_Ireduce               |       4 |       3 |
| MPI_Ineighbor_allgatherv  |       4 |       3 |
| MPI_Ialltoallw            |       4 |       3 |
| MPI_Ireduce_scatter       |       4 |       3 |
+---------------------------+---------+---------+
46 rows in set (0.06 sec)

Programs using MPI_Ibarrier()

mysql> select DISTINCT(SUBSTRING_INDEX(t1.exec_path,'/',-1)) as program from xalt_link as t1, join_link_function as t2 where t2.func_id = '235' and t1.link_id = t2.link_id;
+---------------------+
| program             |
+---------------------+
| libhmlp.so          |
| libfmpich.so.12.0.0 |
| libparmetis.so      |
| libfmpich.so.10.0.4 |
+---------------------+
4 rows in set (0.01 sec)

Same programs results for MPI_Ineighbor_allgather() and
MPI_Ineighbor_alltoall()

Here are the results for MPI_Ialltoall()


mysql> select DISTINCT(SUBSTRING_INDEX(t1.exec_path,'/',-1)) as prog from xalt_link as t1, join_link_function as t2 where t2.func_id = '13115' and t1.link_id = t2.link_id;
+---------------------+
| prog                |
+---------------------+
| libfmpich.so.12.0.0 |
| libparmetis.so      |
| mca_io_romio321.so  |
| libfmpich.so.10.0.4 |
+---------------------+
4 rows in set (0.00 sec)
