# This is a ignore file:
# `#' are comments to the end of line.
# The format is one pattern per line
# blank lines are ignored as well as leading and trailing blanks.
# Remember to put a leading '^' to match the beginning of the path:

^/s?bin
^/etc
^/usr
^/opt/apps/tacc/bin
^/opt/apps/intel/
^/opt/apps/gcc/
^/opt/apps/git/
^/opt/apps/xalt/
^/opt/apps/intel[0-9-][0-9.-]*/cray_mpich/  # /opt/apps/intel15/mvapich2/
^/opt/apps/intel[0-9-][0-9.-]*/mvapich2/    # /opt/apps/intel15/mvapich2/
^/opt/apps/intel[0-9-][0-9.-]*/impi/        # /opt/apps/intel15/impi/
^/opt/apps/autotools/
^/opt/apps/lmod/


