# -*- python -*-

test_name = "end2end"

test_descript = {
   'description' : "End to end test",
   'keywords'    : [ test_name,],

   'active'      : True,
   'test_name'   : test_name,

   'run_script'  : """
     export PATH=$(projectDir)/src:$PATH;
     export PYTHONPATH=$(projectDir)/contrib:$PYTHONPATH
     DBNAME=testxalt
     DBUSER=xaltTest
     PASSWD=kutwgbh
     conf_create.in.py  --dbhost localhost --dbuser $DBUSER \
                        --passwd $PASSWD   --dbname $DBNAME
     removeDataBase.py  --dbname $DBNAME > /dev/null 2>&1
     createDB.in.py     --dbname $DBNAME
     finishTest -o $(resultFn) -t $(runtimeFn) result.csv
   """,

   'tests' : [
      { 'id' : 't1', 'tol' : 1.01e-6},
   ],
}
