# -*- python -*-
#-----------------------------------------------------------------------
# XALT: A tool that tracks users jobs and environments on a cluster.
# Copyright (C) 2013-2017 University of Texas at Austin
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of 
# the License, or (at your option) any later version. 
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser  General Public License for more details. 
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
#-----------------------------------------------------------------------

from __future__ import print_function
import re

class EnvPatterns(object):
  def __init__(self):
    self.__raw_accept_patternA  = ( @accept_env_list@ )
    self.__raw_ignore_patternA  = ( @ignore_env_list@ )
    self.__accept_patternA      = []
    self.__ignore_patternA      = []
    for patt in self.__raw_accept_patternA:
      self.__accept_patternA.append(re.compile(patt))

    for patt in self.__raw_ignore_patternA:
      self.__ignore_patternA.append(re.compile(patt))
        
  def accept_patternA(self):
    return self.__accept_patternA

  def ignore_patternA(self):
    return self.__ignore_patternA
