# -*- python -*-

test_name = "syslog"
test_descript = {
   'description' : "Test syslog transfer (New and old)",
   'keywords'    : [ test_name ],

   'active'      : True,
   'test_name'   : test_name,

   'run_script'  : """
     . $(projectDir)/rt/common_funcs.sh

     rm -f results.csv u2acct.json

     module --quiet rm $LMOD_FAMILY_MPI $LMOD_FAMILY_COMPILER
     module --quiet load gcc mpich
     XALT_DIR=$outputDir/XALT/xalt/xalt/
     PATH=$XALT_DIR/bin:$XALT_DIR/sbin:$(testDir)/bin:$PATH;

     initialize
     export MY_HOST=`uname -n`
     installXALT --with-syshostConfig=env_var:MY_HOST --with-systemPath=$(testDir)/bin:/bin:/usr/bin --with-config=$(testDir)/simpleConfig.py
     displayThis "buildRmapT"
     buildRmapT

     echo '{ "mclay": "A-xyzzy" }' > u2acct.json

     export PROMPT_COMMAND2="printf '\033k${formed_hostname}\033\\';"

     displayThis "installDB"
     installDB

     displayThis "module commands"
     module --quiet rm $LMOD_FAMILY_MPI $LMOD_FAMILY_COMPILER
     module --quiet load gcc mpich
     XALT_BIN=$outputDir/XALT/xalt/xalt/bin
     PATH=$XALT_BIN:$outputDir/XALT/xalt/xalt/sbin:$PATH;

     export COMPILER_PATH=$XALT_BIN
     export XALT_EXECUTABLE_TRACKING=yes
     export XALT_TRANSMISSION_STYLE=logger
     export LD_PRELOAD="$outputDir"'/XALT/xalt/xalt/$LIB/libxalt_init.so'
     
     displayThis  "mpicc -o hello $(projectDir)/rt/mpi_hello_world.c"
     mpicc -o hello $(projectDir)/rt/mpi_hello_world.c
     displayThis  "mpirun -n 1 ./hello --seq 01"
     mpirun -n 3 ./hello --seq 01 "a';'d" 

     displayThis  "mpicc -o hello2 $(projectDir)/rt/mpi_hello_world.c"
     mpicc -o hello.x $(projectDir)/rt/mpi_hello_world.c
     displayThis  "mpirun -n 1 ./hello.x --seq 02"
     mpirun -n 2 ./hello.x --seq 02

     displayThis  "mpirun -n 1 ./hello.x --seq 03"
     mpirun -n 1 ./hello.x --seq 03
     
     displayThis "test_record_pkg --seq 04"
     $(outputDir)/XALT/xalt/xalt/libexec/test_record_pkg --seq 04

     displayThis "Test python3 package recording (seq 05)"
     OLD_PY_PATH=$PYTHONPATH
     PYTHONPATH=$XALT_DIR/site_packages:$PYTHONPATH
     export PYTHONPATH=${PYTHONPATH%:}
     python3 $(testDir)/pkg_tracking.py --seq 05
     PYTHONPATH=$OLD_PY_PATH

     unset LD_LIBRARY_PATH
     unset LD_PRELOAD

     displayThis  "xalt_syslog_to_db.py"
     xalt_syslog_to_db.py  --confFn $DB_CONF_FN --syslog syslog.log --reverseMapD $outputDir/reverseMapD --u2acct u2acct.json

     check_entries_db.py --dbname $DBNAME --results results.csv --runs 5 --functions 4 --links 2 --pkgs 8 --objects 10 --env_vars 0
     finishTest -o $(resultFn) -t $(runtimeFn) results.csv
     if [ -f results.csv ]; then
       STATUS=`cat results.csv`; 
     else
       STATUS=failed
     fi
     echo; echo STATUS=$STATUS; echo
   """,

   'tests' : [
      { 'id' : 't1', 'tol' : 1.01e-6},
   ],
}
