# -*- python -*-

test_name = "syslog"

test_descript = {
   'description' : "Test syslog transfer (New and old)",
   'keywords'    : [ test_name ],

   'active'      : True,
   'test_name'   : test_name,

   'run_script'  : """
     . $(projectDir)/rt/common_funcs.sh

     initialize
     buildRmapT
     installXALT

     export PROMPT_COMMAND2="printf '\033k${formed_hostname}\033\\';"

     runMe installDB             # 1

     module --quiet rm $LMOD_FAMILY_MPI $LMOD_FAMILY_COMPILER
     module --quiet load gcc mpich
     PATH=$outputDir/XALT/bin:$outputDir/XALT/sbin:$(testDir)/bin:$PATH;

     export XALT_TRANSMISSION_STYLE=syslog
     mpicc -o hello $(projectDir)/rt/mpi_hello_world.c
     mpirun -n 1 ./hello 

     export XALT_TRANSMISSION_STYLE=syslogV1
     mpicc -o hello.x $(projectDir)/rt/mpi_hello_world.c
     mpirun -n 1 ./hello.x

     export XALT_USERS="$USER;$outputDir"
     xalt_syslog_to_db.py  --dbname $DBNAME --syslog_file syslog.log --reverseMapD $outputDir/reverseMapD

     check_entries_db.py --dbname $DBNAME --results result.csv
     removeDataBase.py   --dbname $DBNAME  
     finishTest -o $(resultFn) -t $(runtimeFn) result.csv
   """,

   'tests' : [
      { 'id' : 't1', 'tol' : 1.01e-6},
   ],
}
